<GameProjectFile>
  <PropertyGroup Type="Layer" Name="CCS_topWidget" ID="af7a2591-f267-4426-976a-17bdebd59b80" Version="2.3.1.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="28" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="200.0000" />
        <Children>
          <AbstractNodeData Name="Panel_top" ActionTag="18842662" Tag="29" IconVisible="False" TouchEnable="True" ComboBoxIndex="2" ColorAngle="299.0000" ctype="PanelObjectData">
            <Size X="1080.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Text_exit" ActionTag="673622469" Tag="30" IconVisible="False" LeftMargin="80.0000" RightMargin="760.0000" TopMargin="55.0000" BottomMargin="55.0000" FontSize="80" LabelText="⬅️返回" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="240.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1852" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="0" />
            <EndColor A="255" R="26" G="26" B="26" />
            <ColorVector ScaleX="0.4848" ScaleY="-0.8746" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>