<GameProjectFile>
  <PropertyGroup Type="Layer" Name="CCS_incomeModel" ID="aa7a0a08-a967-4515-a512-6ed0b5035d34" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="28" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="ModelBg" ActionTag="-1035391998" Tag="43" IconVisible="False" Scale9Width="1080" Scale9Height="1920" ctype="ImageViewObjectData">
            <Size X="1080.0000" Y="1920.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="model/Bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image" ActionTag="-2054632099" Tag="38" IconVisible="False" TopMargin="210.0000" BottomMargin="1460.0000" Scale9Width="1080" Scale9Height="250" ctype="ImageViewObjectData">
            <Size X="1080.0000" Y="250.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="540.0000" Y="1710.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8906" />
            <PreSize X="1.0000" Y="0.1302" />
            <FileData Type="Normal" Path="income/shouyi12.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_1" ActionTag="-79033708" Tag="28" IconVisible="False" TopMargin="461.0000" BottomMargin="159.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="1080.0000" Y="1300.0000" />
            <Children>
              <AbstractNodeData Name="Image_main" ActionTag="1072405299" Tag="49" IconVisible="False" LeftMargin="-517.0000" RightMargin="-363.0000" TopMargin="-692.5000" BottomMargin="-538.5000" Scale9Width="1080" Scale9Height="1431" ctype="ImageViewObjectData">
                <Size X="1080.0000" Y="1431.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="715.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1150" Y="0.8850" />
                <PreSize X="5.4000" Y="7.1550" />
                <FileData Type="Normal" Path="income/incomeModel_bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="1459.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.7599" />
            <PreSize X="1.0000" Y="0.6771" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_fabu" ActionTag="-1816463444" Tag="46" IconVisible="False" RightMargin="542.0000" TopMargin="1762.0000" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="538.0000" Y="158.0000" />
            <Children>
              <AbstractNodeData Name="Text_3" ActionTag="-793943017" Tag="48" IconVisible="False" LeftMargin="170.0000" RightMargin="168.0000" TopMargin="49.5000" BottomMargin="51.5000" FontSize="50" LabelText="发布任务" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="270.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="26" B="26" />
                <PrePosition X="0.5019" Y="0.5063" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.4981" Y="0.0823" />
            <SingleColor A="255" R="230" G="230" B="230" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_qiangdan" ActionTag="-1738575822" Tag="47" IconVisible="False" LeftMargin="540.0000" RightMargin="2.0000" TopMargin="1762.0000" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="538.0000" Y="158.0000" />
            <Children>
              <AbstractNodeData Name="Text_3_0" ActionTag="515426800" Tag="49" IconVisible="False" LeftMargin="220.0000" RightMargin="218.0000" TopMargin="49.5000" BottomMargin="51.5000" FontSize="50" LabelText="抢单" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="270.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="26" B="26" />
                <PrePosition X="0.5019" Y="0.5063" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="540.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="0.4981" Y="0.0823" />
            <SingleColor A="255" R="230" G="230" B="230" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>