<GameProjectFile>
  <PropertyGroup Type="Layer" Name="CCS_task_list" ID="3f7d866d-2b0e-4a03-961c-10cf8e7e58e1" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="48" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="TaskListBg" ActionTag="-113206883" Tag="63" VisibleForFrame="False" IconVisible="False" Scale9Width="1080" Scale9Height="1920" ctype="ImageViewObjectData">
            <Size X="1080.0000" Y="1920.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="model/Bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="TaskListTitle" ActionTag="1572665429" Tag="64" IconVisible="False" TopMargin="225.0000" BottomMargin="1560.0000" Scale9Width="1080" Scale9Height="135" ctype="ImageViewObjectData">
            <Size X="1080.0000" Y="135.0000" />
            <AnchorPoint />
            <Position Y="1560.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.8125" />
            <PreSize X="1.0000" Y="0.0703" />
            <FileData Type="Normal" Path="taskList/TaskListTitle.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PanelTaskList" ActionTag="-2118689435" Tag="16" IconVisible="False" TopMargin="367.0000" BottomMargin="165.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1080.0000" Y="1388.0000" />
            <AnchorPoint />
            <Position Y="165.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0859" />
            <PreSize X="1.0000" Y="0.7229" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>