<GameProjectFile>
  <PropertyGroup Type="Layer" Name="CCS_login3" ID="0ff215fd-c9a2-4301-84ec-7cc4f1efef8c" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="11" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="Panel_up" ActionTag="644823608" Tag="18" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="540.0000" RightMargin="539.0000" TopMargin="-1.0000" BottomMargin="1920.0000" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1.0000" Y="1.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="893367735" Tag="19" IconVisible="False" LeftMargin="-540.0000" RightMargin="-539.0000" TopMargin="1.0000" BottomMargin="-1920.0000" Scale9Width="1080" Scale9Height="1868" ctype="ImageViewObjectData">
                <Size X="1080.0000" Y="1920.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-960.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="-960.0000" />
                <PreSize X="1080.0000" Y="1920.0000" />
                <FileData Type="Normal" Path="bg/login_bg3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_phoneNum" ActionTag="-442895006" Tag="20" IconVisible="False" LeftMargin="-310.0000" RightMargin="-229.0000" TopMargin="535.5000" BottomMargin="-589.5000" TouchEnable="True" FontSize="45" IsCustomSize="True" LabelText="" PlaceHolderText="请输入6-16位密码" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="540.0000" Y="55.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-310.0000" Y="-562.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="85" G="85" B="85" />
                <PrePosition X="-310.0000" Y="-562.0000" />
                <PreSize X="0.5000" Y="0.0286" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_next" ActionTag="1574450577" Tag="21" IconVisible="False" LeftMargin="-350.0000" RightMargin="-349.0000" TopMargin="671.0000" BottomMargin="-770.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="670" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="700.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-720.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="-720.0000" />
                <PreSize X="700.0000" Y="100.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/button_denglu.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/button_denglu1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/button_denglu.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="2068509332" Tag="22" IconVisible="False" LeftMargin="274.5000" RightMargin="-338.5000" TopMargin="546.0000" BottomMargin="-579.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="35" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="65.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="307.0000" Y="-562.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="307.0000" Y="-562.0000" />
                <PreSize X="65.0000" Y="34.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/button_look0.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/button_look0.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/button_look0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_zhaohui" ActionTag="1121084199" Tag="20" IconVisible="False" LeftMargin="253.0000" RightMargin="-348.0000" TopMargin="796.0000" BottomMargin="-823.0000" TouchEnable="True" FontSize="24" LabelText="忘记密码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="28.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="349.0000" Y="-809.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="85" G="85" B="85" />
                <PrePosition X="349.0000" Y="-809.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="540.0000" Y="1920.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="0.0009" Y="0.0005" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>