<GameProjectFile>
  <PropertyGroup Type="Layer" Name="CCS_incomeSubmit" ID="7af910b3-0f37-4cde-a96e-c3b7bffc13c1" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="70" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="ModelBg" ActionTag="767417986" Tag="71" IconVisible="False" TouchEnable="True" Scale9Width="1080" Scale9Height="1920" ctype="ImageViewObjectData">
            <Size X="1080.0000" Y="1920.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="model/Bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_title" ActionTag="1491332644" Tag="73" IconVisible="False" LeftMargin="440.0000" RightMargin="440.0000" TopMargin="101.5000" BottomMargin="1761.5000" FontSize="50" LabelText="提现确认" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="200.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="1790.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9323" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="1193873336" Tag="75" IconVisible="False" TopMargin="232.5000" BottomMargin="892.5000" Scale9Width="1080" Scale9Height="795" ctype="ImageViewObjectData">
            <Size X="1080.0000" Y="795.0000" />
            <Children>
              <AbstractNodeData Name="Panel_edit0" ActionTag="-1246622014" Tag="78" IconVisible="False" LeftMargin="250.0000" TopMargin="20.0000" BottomMargin="655.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="830.0000" Y="120.0000" />
                <AnchorPoint />
                <Position X="250.0000" Y="655.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2315" Y="0.8239" />
                <PreSize X="0.7685" Y="0.1509" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_edit1" ActionTag="2134053690" Tag="79" IconVisible="False" LeftMargin="250.0000" TopMargin="170.0000" BottomMargin="505.0000" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="830.0000" Y="120.0000" />
                <AnchorPoint />
                <Position X="250.0000" Y="505.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2315" Y="0.6352" />
                <PreSize X="0.7685" Y="0.1509" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_edit2" ActionTag="613656568" Tag="80" IconVisible="False" LeftMargin="250.0000" TopMargin="320.0000" BottomMargin="355.0000" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="830.0000" Y="120.0000" />
                <AnchorPoint />
                <Position X="250.0000" Y="355.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2315" Y="0.4465" />
                <PreSize X="0.7685" Y="0.1509" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="887916033" Tag="76" IconVisible="False" LeftMargin="250.0000" RightMargin="575.0000" TopMargin="547.0000" BottomMargin="196.0000" FontSize="60" LabelText="201508B027" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="340.0000" Y="68.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="250.0000" Y="222.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="26" B="26" />
                <PrePosition X="0.2315" Y="0.2792" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_0" ActionTag="436936307" Tag="77" IconVisible="False" LeftMargin="250.0000" RightMargin="490.0000" TopMargin="684.0000" BottomMargin="43.0000" FontSize="60" LabelText="300000MB" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="290.0000" Y="68.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="250.0000" Y="77.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="26" B="26" />
                <PrePosition X="0.2315" Y="0.0969" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="1290.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6719" />
            <PreSize X="1.0000" Y="0.4141" />
            <FileData Type="Normal" Path="income/bg_tijiaoqueren.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_tixian" ActionTag="1832540510" Tag="74" IconVisible="False" LeftMargin="-3.0000" RightMargin="-3.0000" TopMargin="1758.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="1056" Scale9Height="140" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1086.0000" Y="162.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="540.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0056" Y="0.0844" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="income/button_tixian1.png" Plist="" />
            <NormalFileData Type="Normal" Path="income/button_tixian2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>