<GameProjectFile>
  <PropertyGroup Type="Layer" Name="CCS_grabInfo" ID="9615901b-136b-47df-912a-cfc9704698c0" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="113" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="ModelBg" ActionTag="-335722443" Tag="114" IconVisible="False" TouchEnable="True" Scale9Width="1080" Scale9Height="1920" ctype="ImageViewObjectData">
            <Size X="1080.0000" Y="1920.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="model/Bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_Tools" ActionTag="-346316006" Tag="115" IconVisible="False" BottomMargin="1710.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1080.0000" Y="210.0000" />
            <Children>
              <AbstractNodeData Name="Button_Search" ActionTag="1312584677" Tag="116" VisibleForFrame="False" IconVisible="False" LeftMargin="800.0000" RightMargin="74.0000" TopMargin="94.0000" BottomMargin="20.0000" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="206.0000" Y="96.0000" />
                <AnchorPoint />
                <Position X="800.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7407" Y="0.0952" />
                <PreSize X="0.1907" Y="0.4571" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="grab/btn_shaoxuan2.png" Plist="" />
                <NormalFileData Type="Normal" Path="grab/btn_shaoxuan1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-678103889" Tag="117" IconVisible="False" LeftMargin="440.0000" RightMargin="440.0000" TopMargin="101.5000" BottomMargin="51.5000" FontSize="50" LabelText="抢单详情" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3810" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="1710.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.8906" />
            <PreSize X="1.0000" Y="0.1094" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-359817973" Tag="118" IconVisible="False" TopMargin="225.0000" BottomMargin="1280.0000" Scale9Width="1080" Scale9Height="415" ctype="ImageViewObjectData">
            <Size X="1080.0000" Y="415.0000" />
            <Children>
              <AbstractNodeData Name="Text_leftTime" ActionTag="-292996720" Tag="135" IconVisible="False" LeftMargin="21.0000" RightMargin="901.0000" TopMargin="360.5000" BottomMargin="25.5000" FontSize="25" LabelText="12时26分20秒" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="158.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0926" Y="0.0964" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="540.0000" Y="1695.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8828" />
            <PreSize X="1.0000" Y="0.2161" />
            <FileData Type="Normal" Path="grab/bg_grabInfo1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2_0" ActionTag="1730715704" Tag="121" IconVisible="False" TopMargin="651.0000" BottomMargin="3.0000" Scale9Width="1080" Scale9Height="1266" ctype="ImageViewObjectData">
            <Size X="1080.0000" Y="1266.0000" />
            <Children>
              <AbstractNodeData Name="Text_select" ActionTag="-1952902293" Tag="122" IconVisible="False" LeftMargin="501.5000" RightMargin="501.5000" TopMargin="70.5000" BottomMargin="1150.5000" FontSize="40" LabelText="1/10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="77.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="1173.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9265" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="540.0000" Y="1269.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6609" />
            <PreSize X="1.0000" Y="0.6594" />
            <FileData Type="Normal" Path="grab/bg_grabInfo2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_tijiao" ActionTag="-1612169389" Tag="120" IconVisible="False" LeftMargin="-3.0000" RightMargin="-3.0000" TopMargin="1758.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="1056" Scale9Height="140" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1086.0000" Y="162.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="540.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0056" Y="0.0844" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="grab/btn_tijiao2.png" Plist="" />
            <NormalFileData Type="Normal" Path="grab/btn_tijiao1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_list" ActionTag="-980452890" Tag="119" IconVisible="False" TopMargin="783.0000" BottomMargin="162.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="1080.0000" Y="975.0000" />
            <Children>
              <AbstractNodeData Name="Panel_0" ActionTag="-522099898" Tag="124" IconVisible="False" BottomMargin="625.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="1080.0000" Y="350.0000" />
                <Children>
                  <AbstractNodeData Name="Image_model0" ActionTag="970775566" ZOrder="1" Tag="123" IconVisible="False" LeftMargin="69.5000" RightMargin="749.5000" TopMargin="73.0000" TouchEnable="True" Scale9Width="261" Scale9Height="277" ctype="ImageViewObjectData">
                    <Size X="261.0000" Y="277.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_select" ActionTag="-1089492204" Tag="152" IconVisible="False" LeftMargin="195.5000" RightMargin="16.5000" TopMargin="72.5000" BottomMargin="155.5000" Scale9Width="49" Scale9Height="49" ctype="ImageViewObjectData">
                        <Size X="49.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="220.0000" Y="180.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8429" Y="0.6498" />
                        <PreSize X="0.1877" Y="0.1769" />
                        <FileData Type="Normal" Path="grab/grabInfo_select.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="200.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1852" />
                    <PreSize X="0.2417" Y="0.2841" />
                    <FileData Type="Normal" Path="grab/grabInfoModel0.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_model1" ActionTag="903474314" ZOrder="1" Tag="125" IconVisible="False" LeftMargin="409.5000" RightMargin="409.5000" TopMargin="73.0000" TouchEnable="True" Scale9Width="261" Scale9Height="277" ctype="ImageViewObjectData">
                    <Size X="261.0000" Y="277.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_select" ActionTag="1958258266" Tag="153" IconVisible="False" LeftMargin="195.5000" RightMargin="16.5000" TopMargin="72.5000" BottomMargin="155.5000" Scale9Width="49" Scale9Height="49" ctype="ImageViewObjectData">
                        <Size X="49.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="220.0000" Y="180.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8429" Y="0.6498" />
                        <PreSize X="0.1877" Y="0.1769" />
                        <FileData Type="Normal" Path="grab/grabInfo_select.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="540.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="0.2417" Y="0.7914" />
                    <FileData Type="Normal" Path="grab/grabInfoModel1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_model2" ActionTag="410020255" ZOrder="1" Tag="126" IconVisible="False" LeftMargin="749.5000" RightMargin="69.5000" TopMargin="73.0000" TouchEnable="True" Scale9Width="261" Scale9Height="277" ctype="ImageViewObjectData">
                    <Size X="261.0000" Y="277.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_select" ActionTag="1119410782" Tag="154" IconVisible="False" LeftMargin="195.5000" RightMargin="16.5000" TopMargin="72.5000" BottomMargin="155.5000" Scale9Width="49" Scale9Height="49" ctype="ImageViewObjectData">
                        <Size X="49.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="220.0000" Y="180.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8429" Y="0.6498" />
                        <PreSize X="0.1877" Y="0.1769" />
                        <FileData Type="Normal" Path="grab/grabInfo_select.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="880.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8148" />
                    <PreSize X="0.2417" Y="0.7914" />
                    <FileData Type="Normal" Path="grab/grabInfoModel2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="700.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.6410" />
                <PreSize X="1.0000" Y="0.3590" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_1" ActionTag="-2103923764" ZOrder="1" Tag="127" IconVisible="False" TopMargin="350.0000" BottomMargin="275.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1080.0000" Y="350.0000" />
                <Children>
                  <AbstractNodeData Name="Image_model3" ActionTag="1926867418" ZOrder="1" Tag="128" IconVisible="False" LeftMargin="69.5000" RightMargin="749.5000" TopMargin="71.0000" TouchEnable="True" Scale9Width="261" Scale9Height="279" ctype="ImageViewObjectData">
                    <Size X="261.0000" Y="279.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_select" ActionTag="1865818573" Tag="155" IconVisible="False" LeftMargin="195.5000" RightMargin="16.5000" TopMargin="74.5000" BottomMargin="155.5000" Scale9Width="49" Scale9Height="49" ctype="ImageViewObjectData">
                        <Size X="49.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="220.0000" Y="180.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8429" Y="0.6452" />
                        <PreSize X="0.1877" Y="0.1769" />
                        <FileData Type="Normal" Path="grab/grabInfo_select.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="200.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1852" />
                    <PreSize X="0.2417" Y="0.7971" />
                    <FileData Type="Normal" Path="grab/grabInfoModel3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_model4" ActionTag="1268159120" ZOrder="1" Tag="129" IconVisible="False" LeftMargin="409.5000" RightMargin="409.5000" TopMargin="71.0000" TouchEnable="True" Scale9Width="261" Scale9Height="279" ctype="ImageViewObjectData">
                    <Size X="261.0000" Y="279.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_select" ActionTag="-1780353234" Tag="156" IconVisible="False" LeftMargin="195.5000" RightMargin="16.5000" TopMargin="74.5000" BottomMargin="155.5000" Scale9Width="49" Scale9Height="49" ctype="ImageViewObjectData">
                        <Size X="49.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="220.0000" Y="180.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8429" Y="0.6452" />
                        <PreSize X="0.1877" Y="0.1769" />
                        <FileData Type="Normal" Path="grab/grabInfo_select.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="540.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="0.2417" Y="0.7971" />
                    <FileData Type="Normal" Path="grab/grabInfoModel4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_model5" ActionTag="-523007244" ZOrder="1" Tag="130" IconVisible="False" LeftMargin="749.5000" RightMargin="69.5000" TopMargin="71.0000" TouchEnable="True" Scale9Width="261" Scale9Height="279" ctype="ImageViewObjectData">
                    <Size X="261.0000" Y="279.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_select" ActionTag="1557966683" Tag="157" IconVisible="False" LeftMargin="195.5000" RightMargin="16.5000" TopMargin="74.5000" BottomMargin="155.5000" Scale9Width="49" Scale9Height="49" ctype="ImageViewObjectData">
                        <Size X="49.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="220.0000" Y="180.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8429" Y="0.6452" />
                        <PreSize X="0.1877" Y="0.1769" />
                        <FileData Type="Normal" Path="grab/grabInfo_select.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="880.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8148" />
                    <PreSize X="0.2417" Y="0.7971" />
                    <FileData Type="Normal" Path="grab/grabInfoModel5.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="350.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.2821" />
                <PreSize X="1.0000" Y="0.3590" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2" ActionTag="1194727517" ZOrder="2" Tag="131" IconVisible="False" TopMargin="700.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1080.0000" Y="350.0000" />
                <Children>
                  <AbstractNodeData Name="Image_model6" ActionTag="-55885808" ZOrder="1" Tag="132" IconVisible="False" LeftMargin="69.5000" RightMargin="749.5000" TopMargin="64.0000" TouchEnable="True" Scale9Width="261" Scale9Height="286" ctype="ImageViewObjectData">
                    <Size X="261.0000" Y="286.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_select" ActionTag="398492617" Tag="158" IconVisible="False" LeftMargin="195.5000" RightMargin="16.5000" TopMargin="81.5000" BottomMargin="155.5000" Scale9Width="49" Scale9Height="49" ctype="ImageViewObjectData">
                        <Size X="49.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="220.0000" Y="180.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8429" Y="0.6294" />
                        <PreSize X="0.1877" Y="0.1769" />
                        <FileData Type="Normal" Path="grab/grabInfo_select.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="200.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1852" />
                    <PreSize X="0.2417" Y="0.8171" />
                    <FileData Type="Normal" Path="grab/grabInfoModel6.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.3590" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="162.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0844" />
            <PreSize X="1.0000" Y="0.5078" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>