<GameProjectFile>
  <PropertyGroup Type="Layer" Name="CCS_model_info" ID="93eba330-e4bb-4a10-b299-f708b6f22398" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="22" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="ModelInfoBg" ActionTag="-1320858192" Tag="72" IconVisible="False" Scale9Width="1080" Scale9Height="1920" ctype="ImageViewObjectData">
            <Size X="1080.0000" Y="1920.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="model/Bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ModelName" ActionTag="-2108572959" Tag="73" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="396.0000" RightMargin="396.0000" TopMargin="113.0000" BottomMargin="1753.0000" FontSize="48" LabelText="任性的小伊伊" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="288.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="1780.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9271" />
            <PreSize X="0.2667" Y="0.0281" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListModelInfo" ActionTag="-1787763683" Tag="74" IconVisible="False" TopMargin="220.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="10" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="1080.0000" Y="1700.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-1729527272" Tag="75" IconVisible="False" LeftMargin="-517.0000" RightMargin="517.0000" TopMargin="-582.0000" BottomMargin="1072.0000" Scale9Width="1080" Scale9Height="1210" ctype="ImageViewObjectData">
                <Size X="1080.0000" Y="1210.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="1775.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1150" Y="0.8850" />
                <PreSize X="1.0000" Y="0.7118" />
                <FileData Type="Normal" Path="modelInfo/ModelInfo_0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-1529065163" ZOrder="1" Tag="76" IconVisible="False" LeftMargin="-517.0000" RightMargin="517.0000" TopMargin="1043.0000" BottomMargin="277.0000" Scale9Width="1080" Scale9Height="380" ctype="ImageViewObjectData">
                <Size X="1080.0000" Y="380.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="970.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1150" Y="0.6550" />
                <PreSize X="1.0000" Y="0.2235" />
                <FileData Type="Normal" Path="modelInfo/ModelInfo_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="2012308614" ZOrder="2" Tag="77" IconVisible="False" LeftMargin="-517.0000" RightMargin="517.0000" TopMargin="1423.0000" BottomMargin="-103.0000" Scale9Width="1080" Scale9Height="380" ctype="ImageViewObjectData">
                <Size X="1080.0000" Y="380.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="580.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1150" Y="0.4250" />
                <PreSize X="1.0000" Y="0.2235" />
                <FileData Type="Normal" Path="modelInfo/ModelInfo_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="1720258246" ZOrder="3" Tag="78" IconVisible="False" LeftMargin="-517.0000" RightMargin="517.0000" TopMargin="1803.0000" BottomMargin="-167.0000" Scale9Width="1080" Scale9Height="380" ctype="ImageViewObjectData">
                <Size X="1080.0000" Y="380.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="190.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1150" Y="0.1950" />
                <PreSize X="1.0000" Y="0.1885" />
                <FileData Type="Normal" Path="modelInfo/ModelInfo_3.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.8854" />
            <SingleColor A="255" R="229" G="229" B="229" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>