<GameProjectFile>
  <PropertyGroup Type="Layer" Name="CCS_login2" ID="082eab63-efe5-4509-be9d-02679ace5049" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="10" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="Panel_up" ActionTag="-674856571" Tag="13" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="540.0000" RightMargin="539.0000" BottomMargin="1919.0000" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1.0000" Y="1.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="1297522462" Tag="14" IconVisible="False" LeftMargin="-540.0000" RightMargin="-539.0000" TopMargin="1.0000" BottomMargin="-1920.0000" Scale9Width="1080" Scale9Height="1920" ctype="ImageViewObjectData">
                <Size X="1080.0000" Y="1920.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-960.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="-960.0000" />
                <PreSize X="1080.0000" Y="1920.0000" />
                <FileData Type="Normal" Path="bg/login_bg2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_queding" ActionTag="-1847209171" Tag="16" IconVisible="False" LeftMargin="-345.0000" RightMargin="-354.0000" TopMargin="671.0000" BottomMargin="-770.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="670" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="700.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="5.0000" Y="-720.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="5.0000" Y="-720.0000" />
                <PreSize X="700.0000" Y="100.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/button_queding.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/button_queding1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/button_queding.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_edit" ActionTag="-1892311489" Tag="29" IconVisible="False" LeftMargin="-325.0000" RightMargin="-44.0000" TopMargin="531.0000" BottomMargin="-600.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="370.0000" Y="70.0000" />
                <AnchorPoint />
                <Position X="-325.0000" Y="-600.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-325.0000" Y="-600.0000" />
                <PreSize X="370.0000" Y="70.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_huoquyanzhengma" ActionTag="-153947163" Tag="17" IconVisible="False" LeftMargin="72.0000" RightMargin="-357.0000" TopMargin="513.0000" BottomMargin="-612.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="256" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="286.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="Text_text" ActionTag="2065399580" Tag="30" IconVisible="False" LeftMargin="30.5000" RightMargin="30.5000" TopMargin="24.0000" BottomMargin="24.0000" FontSize="45" LabelText="获取验证码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="225.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="143.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="215.0000" Y="-562.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="215.0000" Y="-562.0000" />
                <PreSize X="286.0000" Y="100.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/bg_daojishi.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/bg_daojishi.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/bg_daojishi.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_warring" ActionTag="1596080652" Tag="27" VisibleForFrame="False" IconVisible="False" LeftMargin="-344.0000" RightMargin="297.0000" TopMargin="827.0000" BottomMargin="-874.0000" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="48.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="995009049" Tag="28" IconVisible="False" LeftMargin="70.0000" RightMargin="-422.0000" TopMargin="1.5000" BottomMargin="1.5000" FontSize="40" LabelText="验证码输入有误！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="320.0000" Y="45.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="70.0000" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="246" G="70" B="70" />
                    <PrePosition X="1.4583" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-320.0000" Y="-850.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-320.0000" Y="-850.0000" />
                <PreSize X="48.0000" Y="48.0000" />
                <FileData Type="Normal" Path="ui/image_gantan.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="540.0000" Y="1919.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9995" />
            <PreSize X="0.0009" Y="0.0005" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>