<GameProjectFile>
  <PropertyGroup Type="Layer" Name="CCS_grabModelInfo" ID="463cd63f-461d-43e2-8508-2f6b61d9c397" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="139" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="ModelBg" ActionTag="-1711826789" Tag="140" IconVisible="False" TouchEnable="True" Scale9Width="1080" Scale9Height="1920" ctype="ImageViewObjectData">
            <Size X="1080.0000" Y="1920.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="model/Bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_Tools" ActionTag="1660646528" Tag="141" IconVisible="False" BottomMargin="1710.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1080.0000" Y="210.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="939214318" Tag="143" IconVisible="False" LeftMargin="440.0000" RightMargin="440.0000" TopMargin="101.5000" BottomMargin="51.5000" FontSize="50" LabelText="抢单详情" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3810" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="1710.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.8906" />
            <PreSize X="1.0000" Y="0.1094" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_1" ActionTag="-1818549291" Tag="144" IconVisible="False" TopMargin="210.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="10" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="1080.0000" Y="1710.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-2031780263" Tag="145" IconVisible="False" LeftMargin="-517.0000" RightMargin="517.0000" TopMargin="-127.0000" BottomMargin="1537.0000" Scale9Width="1080" Scale9Height="300" ctype="ImageViewObjectData">
                <Size X="1080.0000" Y="300.0000" />
                <Children>
                  <AbstractNodeData Name="Image_8" ActionTag="2020000801" Tag="151" IconVisible="False" LeftMargin="910.0000" RightMargin="70.0000" TopMargin="70.0000" BottomMargin="130.0000" Scale9Width="100" Scale9Height="100" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="960.0000" Y="180.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8889" Y="0.6000" />
                    <PreSize X="0.0926" Y="0.3333" />
                    <FileData Type="Normal" Path="grab/modelSelect.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="1700.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0213" Y="0.9865" />
                <PreSize X="1.0000" Y="0.1754" />
                <FileData Type="Normal" Path="grab/model0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_0" ActionTag="481574951" ZOrder="1" Tag="146" IconVisible="False" TopMargin="310.0000" BottomMargin="1240.0000" Scale9Width="1080" Scale9Height="300" ctype="ImageViewObjectData">
                <Size X="1080.0000" Y="300.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="1390.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7310" />
                <PreSize X="1.0000" Y="0.1622" />
                <FileData Type="Normal" Path="grab/model1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_1" ActionTag="196710390" ZOrder="2" Tag="147" IconVisible="False" TopMargin="620.0000" BottomMargin="930.0000" Scale9Width="1080" Scale9Height="300" ctype="ImageViewObjectData">
                <Size X="1080.0000" Y="300.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="1080.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5497" />
                <PreSize X="1.0000" Y="0.1622" />
                <FileData Type="Normal" Path="grab/model2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_2" ActionTag="434038613" ZOrder="3" Tag="148" IconVisible="False" TopMargin="930.0000" BottomMargin="620.0000" Scale9Width="1080" Scale9Height="300" ctype="ImageViewObjectData">
                <Size X="1080.0000" Y="300.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="770.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3684" />
                <PreSize X="1.0000" Y="0.1622" />
                <FileData Type="Normal" Path="grab/model3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_3" ActionTag="1984407839" ZOrder="4" Tag="149" IconVisible="False" TopMargin="1240.0000" BottomMargin="310.0000" Scale9Width="1080" Scale9Height="300" ctype="ImageViewObjectData">
                <Size X="1080.0000" Y="300.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="460.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1871" />
                <PreSize X="1.0000" Y="0.1622" />
                <FileData Type="Normal" Path="grab/model4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_4" ActionTag="-2016318730" ZOrder="5" Tag="150" IconVisible="False" TopMargin="1550.0000" Scale9Width="1080" Scale9Height="300" ctype="ImageViewObjectData">
                <Size X="1080.0000" Y="300.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0811" />
                <PreSize X="1.0000" Y="0.1622" />
                <FileData Type="Normal" Path="grab/model5.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.8906" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>