<GameProjectFile>
  <PropertyGroup Type="Layer" Name="CCS_manageModelEdit" ID="165e7de5-5d49-422e-aadc-f5b222df5956" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="47" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="ModelBg" ActionTag="827372045" Tag="100" IconVisible="False" TouchEnable="True" Scale9Width="1080" Scale9Height="1920" ctype="ImageViewObjectData">
            <Size X="1080.0000" Y="1920.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="model/Bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_Tools" ActionTag="-333370178" Tag="153" IconVisible="False" BottomMargin="1710.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1080.0000" Y="210.0000" />
            <Children>
              <AbstractNodeData Name="Text_nick" ActionTag="-1960052415" Tag="154" IconVisible="False" LeftMargin="390.0000" RightMargin="390.0000" TopMargin="101.5000" BottomMargin="51.5000" FontSize="50" LabelText="任性的小伊伊" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="300.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3810" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="1710.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.8906" />
            <PreSize X="1.0000" Y="0.1094" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="PageView_model" ActionTag="188148097" Tag="156" IconVisible="False" TopMargin="210.0000" BottomMargin="860.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="0" ctype="PageViewObjectData">
            <Size X="1080.0000" Y="850.0000" />
            <Children>
              <AbstractNodeData Name="Panel_0" ActionTag="1334015523" Tag="157" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="1080.0000" Y="850.0000" />
                <Children>
                  <AbstractNodeData Name="Image_model0" ActionTag="-686293525" Tag="158" IconVisible="False" Scale9Width="1080" Scale9Height="850" ctype="ImageViewObjectData">
                    <Size X="1080.0000" Y="850.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="manage/model0.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_1" ActionTag="1163565521" Tag="159" IconVisible="False" LeftMargin="1080.0000" RightMargin="-1080.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1080.0000" Y="850.0000" />
                <Children>
                  <AbstractNodeData Name="Image_model1" ActionTag="1541103743" Tag="160" IconVisible="False" Scale9Width="1080" Scale9Height="850" ctype="ImageViewObjectData">
                    <Size X="1080.0000" Y="850.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="manage/model1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1080.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="1710.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.8906" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="150" B="100" />
            <FirstColor A="255" R="150" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_model" ActionTag="1626197924" Tag="161" IconVisible="False" TopMargin="855.0000" BottomMargin="-500.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1080.0000" Y="1565.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="30161316" Tag="162" IconVisible="False" BottomMargin="1210.0000" Scale9Width="1080" Scale9Height="355" ctype="ImageViewObjectData">
                <Size X="1080.0000" Y="355.0000" />
                <Children>
                  <AbstractNodeData Name="Text_pageCount" ActionTag="1963954659" Tag="165" IconVisible="False" LeftMargin="922.5000" RightMargin="102.5000" TopMargin="99.5000" BottomMargin="210.5000" FontSize="40" LabelText="1/2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="55.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="950.0000" Y="233.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8796" Y="0.6563" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="1210.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.7732" />
                <PreSize X="1.0000" Y="0.2268" />
                <FileData Type="Normal" Path="manage/model_bg0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_edit1" ActionTag="-1909160353" Tag="163" IconVisible="False" TopMargin="356.0000" BottomMargin="610.0000" Scale9Width="1080" Scale9Height="599" ctype="ImageViewObjectData">
                <Size X="1080.0000" Y="599.0000" />
                <AnchorPoint />
                <Position Y="610.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.3898" />
                <PreSize X="1.0000" Y="0.3827" />
                <FileData Type="Normal" Path="manage/model_bg1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_edit2" ActionTag="-576989565" Tag="164" IconVisible="False" TopMargin="966.0000" Scale9Width="1080" Scale9Height="599" ctype="ImageViewObjectData">
                <Size X="1080.0000" Y="599.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.3827" />
                <FileData Type="Normal" Path="manage/model_bg2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_media0" ActionTag="-57264721" Tag="22" IconVisible="False" LeftMargin="20.0000" RightMargin="855.0000" TopMargin="633.0000" BottomMargin="727.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="205.0000" Y="205.0000" />
                <Children>
                  <AbstractNodeData Name="Image" ActionTag="-1272001925" Tag="24" VisibleForFrame="False" IconVisible="False" RightMargin="154.0000" TopMargin="154.0000" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_close" ActionTag="-389666931" Tag="23" VisibleForFrame="False" IconVisible="False" LeftMargin="135.5000" RightMargin="15.5000" TopMargin="15.5000" BottomMargin="135.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="19" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="49.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="160.0000" Y="160.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8000" Y="0.8000" />
                    <PreSize X="0.2450" Y="0.2450" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="publish/Close_1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="publish/Close_0.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text" ActionTag="-937683894" Tag="41" VisibleForFrame="False" IconVisible="False" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="219.0000" BottomMargin="-54.0000" FontSize="35" LabelText="未通过" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="105.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.5000" Y="-34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="132" B="148" />
                    <PrePosition X="0.5000" Y="-0.1659" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="20.0000" Y="727.0000" />
                <Scale ScaleX="1.6947" ScaleY="1.6748" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0185" Y="0.4645" />
                <PreSize X="0.1898" Y="0.1310" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_media1" ActionTag="1621946213" Tag="25" IconVisible="False" LeftMargin="373.0000" RightMargin="502.0000" TopMargin="633.0000" BottomMargin="727.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="205.0000" Y="205.0000" />
                <Children>
                  <AbstractNodeData Name="Image" ActionTag="-1985554789" Tag="26" VisibleForFrame="False" IconVisible="False" RightMargin="154.0000" TopMargin="154.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_close" ActionTag="126393689" Tag="27" VisibleForFrame="False" IconVisible="False" LeftMargin="135.5000" RightMargin="15.5000" TopMargin="15.5000" BottomMargin="135.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="19" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="49.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="160.0000" Y="160.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8000" Y="0.8000" />
                    <PreSize X="0.2450" Y="0.2450" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="publish/Close_1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="publish/Close_0.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text" ActionTag="-2020882498" Tag="42" VisibleForFrame="False" IconVisible="False" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="219.0000" BottomMargin="-54.0000" FontSize="35" LabelText="未通过" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="105.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.5000" Y="-34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="132" B="148" />
                    <PrePosition X="0.5000" Y="-0.1659" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="373.0000" Y="727.0000" />
                <Scale ScaleX="1.6947" ScaleY="1.6748" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3454" Y="0.4645" />
                <PreSize X="0.1898" Y="0.1310" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_media2" ActionTag="-1567782" Tag="28" IconVisible="False" LeftMargin="720.0000" RightMargin="155.0000" TopMargin="633.0000" BottomMargin="727.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="205.0000" Y="205.0000" />
                <Children>
                  <AbstractNodeData Name="Image" ActionTag="1367980516" Tag="29" IconVisible="False" RightMargin="-136.0000" TopMargin="-135.0000" Scale9Width="341" Scale9Height="340" ctype="ImageViewObjectData">
                    <Size X="341.0000" Y="340.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.6634" Y="1.6585" />
                    <FileData Type="Normal" Path="publish/Publish_ShenHeImage_0.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_close" ActionTag="1416991018" Tag="30" IconVisible="False" LeftMargin="135.5000" RightMargin="20.5000" TopMargin="20.5000" BottomMargin="135.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="19" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="49.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="160.0000" Y="160.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7805" Y="0.7805" />
                    <PreSize X="0.2450" Y="0.2450" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="publish/Close_1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="publish/Close_0.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text" ActionTag="-47505154" Tag="43" IconVisible="False" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="219.0000" BottomMargin="-54.0000" FontSize="35" LabelText="未通过" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="105.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.5000" Y="-34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="132" B="148" />
                    <PrePosition X="0.5000" Y="-0.1659" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="720.0000" Y="727.0000" />
                <Scale ScaleX="1.6947" ScaleY="1.6748" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6667" Y="0.4645" />
                <PreSize X="0.1898" Y="0.1310" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_media3" ActionTag="1120570818" Tag="31" IconVisible="False" LeftMargin="20.0000" RightMargin="855.0000" TopMargin="1243.0000" BottomMargin="117.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="205.0000" Y="205.0000" />
                <Children>
                  <AbstractNodeData Name="Image" ActionTag="946118514" Tag="32" VisibleForFrame="False" IconVisible="False" RightMargin="159.0000" TopMargin="159.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_close" ActionTag="-1974125588" Tag="33" VisibleForFrame="False" IconVisible="False" LeftMargin="135.5000" RightMargin="20.5000" TopMargin="20.5000" BottomMargin="135.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="19" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="49.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="160.0000" Y="160.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7805" Y="0.7805" />
                    <PreSize X="0.2450" Y="0.2450" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="publish/Close_1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="publish/Close_0.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text" ActionTag="-82498793" Tag="44" VisibleForFrame="False" IconVisible="False" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="219.0000" BottomMargin="-54.0000" FontSize="35" LabelText="未通过" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="105.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.5000" Y="-34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="132" B="148" />
                    <PrePosition X="0.5000" Y="-0.1659" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="20.0000" Y="117.0000" />
                <Scale ScaleX="1.6947" ScaleY="1.6748" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0185" Y="0.0748" />
                <PreSize X="0.1898" Y="0.1310" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_media4" ActionTag="1162945050" Tag="34" IconVisible="False" LeftMargin="373.0000" RightMargin="502.0000" TopMargin="1243.0000" BottomMargin="117.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="205.0000" Y="205.0000" />
                <Children>
                  <AbstractNodeData Name="Image" ActionTag="116222758" Tag="35" VisibleForFrame="False" IconVisible="False" RightMargin="159.0000" TopMargin="159.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_close" ActionTag="970527659" Tag="36" VisibleForFrame="False" IconVisible="False" LeftMargin="135.5000" RightMargin="20.5000" TopMargin="20.5000" BottomMargin="135.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="19" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="49.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="160.0000" Y="160.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7805" Y="0.7805" />
                    <PreSize X="0.2450" Y="0.2450" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="publish/Close_1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="publish/Close_0.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text" ActionTag="858423471" Tag="45" VisibleForFrame="False" IconVisible="False" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="219.0000" BottomMargin="-54.0000" FontSize="35" LabelText="未通过" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="105.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.5000" Y="-34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="132" B="148" />
                    <PrePosition X="0.5000" Y="-0.1659" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="373.0000" Y="117.0000" />
                <Scale ScaleX="1.6947" ScaleY="1.6748" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3454" Y="0.0748" />
                <PreSize X="0.1898" Y="0.1310" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_media5" ActionTag="-1949723190" Tag="37" IconVisible="False" LeftMargin="720.0000" RightMargin="155.0000" TopMargin="1243.0000" BottomMargin="117.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="205.0000" Y="205.0000" />
                <Children>
                  <AbstractNodeData Name="Image" ActionTag="-1137965524" Tag="38" IconVisible="False" RightMargin="-136.0000" TopMargin="-135.0000" Scale9Width="341" Scale9Height="340" ctype="ImageViewObjectData">
                    <Size X="341.0000" Y="340.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.6634" Y="1.6585" />
                    <FileData Type="Normal" Path="publish/Publish_ShenHeImage_0.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_close" ActionTag="-1646240835" Tag="39" IconVisible="False" LeftMargin="135.5000" RightMargin="20.5000" TopMargin="20.5000" BottomMargin="135.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="19" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="49.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="160.0000" Y="160.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7805" Y="0.7805" />
                    <PreSize X="0.2450" Y="0.2450" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="publish/Close_1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="publish/Close_0.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text" ActionTag="357525636" Tag="46" IconVisible="False" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="219.0000" BottomMargin="-54.0000" FontSize="35" LabelText="未通过" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="105.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.5000" Y="-34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="132" B="148" />
                    <PrePosition X="0.5000" Y="-0.1659" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="720.0000" Y="117.0000" />
                <Scale ScaleX="1.6947" ScaleY="1.6748" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6667" Y="0.0748" />
                <PreSize X="0.1898" Y="0.1310" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="-500.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="-0.2604" />
            <PreSize X="1.0000" Y="0.8151" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>