<GameProjectFile>
  <PropertyGroup Type="Layer" Name="CCS_model_info" ID="93eba330-e4bb-4a10-b299-f708b6f22398" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="22" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="Panel_canter" ActionTag="-1508328386" Tag="23" IconVisible="False" TopMargin="200.0000" TouchEnable="True" BackColorAlpha="245" ComboBoxIndex="2" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1080.0000" Y="1720.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1848892396" Tag="25" IconVisible="False" LeftMargin="50.0000" RightMargin="730.0000" TopMargin="610.0000" BottomMargin="810.0000" Scale9Width="116" Scale9Height="116" ctype="ImageViewObjectData">
                <Size X="300.0000" Y="300.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.0000" Y="960.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1852" Y="0.5581" />
                <PreSize X="0.2778" Y="0.1744" />
                <FileData Type="Normal" Path="logo_wechat.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-1905395748" Tag="24" IconVisible="False" LeftMargin="520.0000" RightMargin="160.0000" TopMargin="703.5000" BottomMargin="903.5000" FontSize="100" LabelText="模特张飞" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="400.0000" Y="113.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="720.0000" Y="960.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6667" Y="0.5581" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.8958" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="0" G="0" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>