<GameProjectFile>
  <PropertyGroup Type="Layer" Name="CCS_WIDGET_Search" ID="19ae4532-892b-4e3f-acfb-9d1822f6106b" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="221" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="135.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="869167508" Tag="222" IconVisible="False" TouchEnable="True" Scale9Width="1080" Scale9Height="135" ctype="ImageViewObjectData">
            <Size X="1080.0000" Y="135.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ui/search_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_edit" ActionTag="-749087793" Tag="223" IconVisible="False" LeftMargin="160.0000" RightMargin="120.0000" TopMargin="20.0000" BottomMargin="25.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="800.0000" Y="90.0000" />
            <AnchorPoint />
            <Position X="160.0000" Y="25.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1481" Y="0.1852" />
            <PreSize X="0.7407" Y="0.6667" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>