<GameProjectFile>
  <PropertyGroup Type="Layer" Name="CCS_model_list" ID="7a851800-eddd-4260-88f3-54f7cda0a7e5" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="12" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="ListView_1" ActionTag="-1247766585" Tag="13" IconVisible="False" TopMargin="200.0000" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="1080.0000" Y="1720.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="161871745" Tag="14" IconVisible="False" TopMargin="50.0000" BottomMargin="1370.0000" Scale9Width="116" Scale9Height="116" ctype="ImageViewObjectData">
                <Size X="1080.0000" Y="300.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="2250.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0213" Y="0.9866" />
                <PreSize X="1.0000" Y="0.1744" />
                <FileData Type="Normal" Path="logo_sinaweibo.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0" ActionTag="-442795314" ZOrder="1" Tag="15" IconVisible="False" TopMargin="300.0000" BottomMargin="1120.0000" Scale9Width="116" Scale9Height="116" ctype="ImageViewObjectData">
                <Size X="1080.0000" Y="300.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="1950.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7384" />
                <PreSize X="1.0000" Y="0.1744" />
                <FileData Type="Normal" Path="logo_sinaweibo.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_1" ActionTag="1102725526" ZOrder="2" Tag="16" IconVisible="False" TopMargin="600.0000" BottomMargin="820.0000" Scale9Width="116" Scale9Height="116" ctype="ImageViewObjectData">
                <Size X="1080.0000" Y="300.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="1650.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5640" />
                <PreSize X="1.0000" Y="0.1744" />
                <FileData Type="Normal" Path="logo_sinaweibo.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_2" ActionTag="-2059491014" ZOrder="3" Tag="17" IconVisible="False" LeftMargin="-482.0000" RightMargin="482.0000" TopMargin="900.0000" BottomMargin="1200.0000" TouchEnable="True" Scale9Width="116" Scale9Height="116" ctype="ImageViewObjectData">
                <Size X="1080.0000" Y="300.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="1350.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3895" />
                <PreSize X="1.0000" Y="0.1250" />
                <FileData Type="Normal" Path="logo_wechat.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_3" ActionTag="460454281" ZOrder="4" Tag="18" IconVisible="False" TopMargin="1200.0000" BottomMargin="220.0000" Scale9Width="116" Scale9Height="116" ctype="ImageViewObjectData">
                <Size X="1080.0000" Y="300.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="1050.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2151" />
                <PreSize X="1.0000" Y="0.1744" />
                <FileData Type="Normal" Path="logo_sinaweibo.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_4" ActionTag="-1845200716" ZOrder="5" Tag="19" IconVisible="False" TopMargin="1500.0000" Scale9Width="116" Scale9Height="116" ctype="ImageViewObjectData">
                <Size X="1080.0000" Y="300.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="750.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0833" />
                <PreSize X="1.0000" Y="0.1744" />
                <FileData Type="Normal" Path="logo_sinaweibo.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_5" ActionTag="-249963224" ZOrder="6" Tag="20" IconVisible="False" TopMargin="1800.0000" Scale9Width="116" Scale9Height="116" ctype="ImageViewObjectData">
                <Size X="1080.0000" Y="300.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="450.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0714" />
                <PreSize X="1.0000" Y="0.1744" />
                <FileData Type="Normal" Path="logo_sinaweibo.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_6" ActionTag="-715256750" ZOrder="7" Tag="21" IconVisible="False" TopMargin="2100.0000" Scale9Width="116" Scale9Height="116" ctype="ImageViewObjectData">
                <Size X="1080.0000" Y="300.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0625" />
                <PreSize X="1.0000" Y="0.1744" />
                <FileData Type="Normal" Path="logo_sinaweibo.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.8958" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>