<GameProjectFile>
  <PropertyGroup Type="Layer" Name="CCS_chat" ID="8483bdb9-a7f3-4a82-af3a-108781ce755b" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="135" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="Bg" ActionTag="1921070563" Tag="136" IconVisible="False" Scale9Width="1080" Scale9Height="1920" ctype="ImageViewObjectData">
            <Size X="1080.0000" Y="1920.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="model/Bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_Tools" ActionTag="-1160301142" Tag="154" IconVisible="False" BottomMargin="1710.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1080.0000" Y="210.0000" />
            <Children>
              <AbstractNodeData Name="Title" ActionTag="1690824498" Tag="155" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="492.0000" RightMargin="492.0000" TopMargin="93.0000" BottomMargin="63.0000" FontSize="48" LabelText="聊天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4286" />
                <PreSize X="0.2667" Y="0.2571" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="1710.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.8906" />
            <PreSize X="1.0000" Y="0.1094" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListChat" ActionTag="-231457950" Tag="201" IconVisible="False" TopMargin="220.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="1080.0000" Y="1700.0000" />
            <Children>
              <AbstractNodeData Name="Image_13" ActionTag="-2141998161" Tag="250" IconVisible="False" LeftMargin="-517.0000" RightMargin="517.0000" TopMargin="-102.0000" BottomMargin="1552.0000" Scale9Width="1080" Scale9Height="250" ctype="ImageViewObjectData">
                <Size X="1080.0000" Y="250.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="1910.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0213" Y="0.9865" />
                <PreSize X="1.0000" Y="0.1471" />
                <FileData Type="Normal" Path="chat/Chat_JiLu_0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_14" ActionTag="900473259" ZOrder="1" Tag="251" IconVisible="False" LeftMargin="-517.0000" RightMargin="517.0000" TopMargin="148.0000" BottomMargin="1302.0000" Scale9Width="1080" Scale9Height="250" ctype="ImageViewObjectData">
                <Size X="1080.0000" Y="250.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="1655.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0213" Y="0.9594" />
                <PreSize X="1.0000" Y="0.1471" />
                <FileData Type="Normal" Path="chat/Chat_JiLu_0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_15" ActionTag="-1228034071" ZOrder="2" Tag="252" IconVisible="False" LeftMargin="-517.0000" RightMargin="517.0000" TopMargin="398.0000" BottomMargin="1052.0000" Scale9Width="1080" Scale9Height="250" ctype="ImageViewObjectData">
                <Size X="1080.0000" Y="250.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="1400.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0213" Y="0.9324" />
                <PreSize X="1.0000" Y="0.1471" />
                <FileData Type="Normal" Path="chat/Chat_JiLu_0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_16" ActionTag="-423299417" ZOrder="3" Tag="253" IconVisible="False" LeftMargin="-517.0000" RightMargin="517.0000" TopMargin="648.0000" BottomMargin="802.0000" Scale9Width="1080" Scale9Height="250" ctype="ImageViewObjectData">
                <Size X="1080.0000" Y="250.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="1145.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0213" Y="0.9053" />
                <PreSize X="1.0000" Y="0.1471" />
                <FileData Type="Normal" Path="chat/Chat_JiLu_0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_17" ActionTag="-999769440" ZOrder="4" Tag="254" IconVisible="False" LeftMargin="-517.0000" RightMargin="517.0000" TopMargin="898.0000" BottomMargin="552.0000" Scale9Width="1080" Scale9Height="250" ctype="ImageViewObjectData">
                <Size X="1080.0000" Y="250.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="890.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0213" Y="0.8782" />
                <PreSize X="1.0000" Y="0.1471" />
                <FileData Type="Normal" Path="chat/Chat_JiLu_0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_18" ActionTag="1170592889" ZOrder="5" Tag="255" IconVisible="False" LeftMargin="-517.0000" RightMargin="517.0000" TopMargin="1148.0000" BottomMargin="302.0000" Scale9Width="1080" Scale9Height="250" ctype="ImageViewObjectData">
                <Size X="1080.0000" Y="250.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="635.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0213" Y="0.8512" />
                <PreSize X="1.0000" Y="0.1471" />
                <FileData Type="Normal" Path="chat/Chat_JiLu_0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_19" ActionTag="-701276103" ZOrder="6" Tag="256" IconVisible="False" LeftMargin="-517.0000" RightMargin="517.0000" TopMargin="1398.0000" BottomMargin="52.0000" Scale9Width="1080" Scale9Height="250" ctype="ImageViewObjectData">
                <Size X="1080.0000" Y="250.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="380.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0213" Y="0.8241" />
                <PreSize X="1.0000" Y="0.1471" />
                <FileData Type="Normal" Path="chat/Chat_JiLu_0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_20" ActionTag="-1240171732" ZOrder="7" Tag="257" IconVisible="False" LeftMargin="-517.0000" RightMargin="517.0000" TopMargin="1648.0000" BottomMargin="-102.0000" Scale9Width="1080" Scale9Height="250" ctype="ImageViewObjectData">
                <Size X="1080.0000" Y="250.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="125.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0213" Y="0.7971" />
                <PreSize X="1.0000" Y="0.1392" />
                <FileData Type="Normal" Path="chat/Chat_JiLu_0.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.8854" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>