<GameProjectFile>
  <PropertyGroup Type="Layer" Name="CCS_manageModel" ID="96f84d83-a320-40d5-ba48-8891dce4088f" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="45" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="ModelBg" ActionTag="-496478937" Tag="87" IconVisible="False" TouchEnable="True" Scale9Width="1080" Scale9Height="1920" ctype="ImageViewObjectData">
            <Size X="1080.0000" Y="1920.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="model/Bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_Tools" ActionTag="319711066" Tag="88" IconVisible="False" BottomMargin="1710.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1080.0000" Y="210.0000" />
            <Children>
              <AbstractNodeData Name="Button_Search" ActionTag="-1119715649" Tag="89" IconVisible="False" LeftMargin="800.0000" RightMargin="74.0000" TopMargin="94.0000" BottomMargin="20.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="206.0000" Y="96.0000" />
                <AnchorPoint />
                <Position X="800.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7407" Y="0.0952" />
                <PreSize X="0.1907" Y="0.4571" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="model/Search_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="model/Search_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_model" ActionTag="-1448856173" Tag="90" IconVisible="False" LeftMargin="350.0000" RightMargin="618.0000" TopMargin="101.0000" BottomMargin="40.0000" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="82" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="112.0000" Y="69.0000" />
                <AnchorPoint />
                <Position X="350.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3241" Y="0.1905" />
                <PreSize X="0.1037" Y="0.3286" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="manage/btn_model2.png" Plist="" />
                <NormalFileData Type="Normal" Path="manage/btn_model2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_manage" ActionTag="-186728284" Tag="91" IconVisible="False" LeftMargin="500.0000" RightMargin="422.0000" TopMargin="101.0000" BottomMargin="40.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="128" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="158.0000" Y="69.0000" />
                <AnchorPoint />
                <Position X="500.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4630" Y="0.1905" />
                <PreSize X="0.1463" Y="0.3286" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="manage/btn_manage2.png" Plist="" />
                <NormalFileData Type="Normal" Path="manage/btn_manage1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="1710.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.8906" />
            <PreSize X="1.0000" Y="0.1094" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_1" ActionTag="1567565438" Tag="92" IconVisible="False" TopMargin="220.0000" BottomMargin="160.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="30" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="1080.0000" Y="1540.0000" />
            <Children>
              <AbstractNodeData Name="Image_model0" ActionTag="185681022" Tag="93" IconVisible="False" LeftMargin="-517.0000" RightMargin="517.0000" TopMargin="-467.0000" BottomMargin="1027.0000" TouchEnable="True" Scale9Width="1080" Scale9Height="980" ctype="ImageViewObjectData">
                <Size X="1080.0000" Y="980.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="1500.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0213" Y="0.9851" />
                <PreSize X="1.0000" Y="0.6364" />
                <FileData Type="Normal" Path="manage/bg_model0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_model1" ActionTag="-2059889466" ZOrder="1" Tag="94" IconVisible="False" LeftMargin="-517.0000" RightMargin="517.0000" TopMargin="513.0000" BottomMargin="47.0000" TouchEnable="True" Scale9Width="1080" Scale9Height="980" ctype="ImageViewObjectData">
                <Size X="1080.0000" Y="980.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="490.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0213" Y="0.9552" />
                <PreSize X="1.0000" Y="0.6364" />
                <FileData Type="Normal" Path="manage/bg_model1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="160.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0833" />
            <PreSize X="1.0000" Y="0.8021" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>