<GameProjectFile>
  <PropertyGroup Type="Layer" Name="CCS_login4" ID="16011d13-13f1-4462-8123-604b75ccf913" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="22" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="Panel_up" ActionTag="1856134702" Tag="23" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="540.0000" RightMargin="539.0000" TopMargin="-1.0000" BottomMargin="1920.0000" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1.0000" Y="1.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="306864779" Tag="24" IconVisible="False" LeftMargin="-540.0000" RightMargin="-539.0000" TopMargin="1.0000" BottomMargin="-1920.0000" Scale9Width="1080" Scale9Height="1920" ctype="ImageViewObjectData">
                <Size X="1080.0000" Y="1920.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-960.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="-960.0000" />
                <PreSize X="1080.0000" Y="1920.0000" />
                <FileData Type="Normal" Path="bg/login_bg4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_edit" ActionTag="-1832651950" Tag="48" IconVisible="False" LeftMargin="-325.0000" RightMargin="-324.0000" TopMargin="530.0000" BottomMargin="-599.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="650.0000" Y="70.0000" />
                <AnchorPoint />
                <Position X="-325.0000" Y="-599.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-325.0000" Y="-599.0000" />
                <PreSize X="650.0000" Y="70.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_next" ActionTag="-1787550117" Tag="26" IconVisible="False" LeftMargin="-350.0000" RightMargin="-349.0000" TopMargin="671.0000" BottomMargin="-770.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="670" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="700.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-720.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="-720.0000" />
                <PreSize X="700.0000" Y="100.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/button_queding1.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/button_queding1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/button_queding.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="90417923" Tag="27" IconVisible="False" LeftMargin="278.0000" RightMargin="-335.0000" TopMargin="542.5000" BottomMargin="-582.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="35" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="58.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="307.0000" Y="-562.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="307.0000" Y="-562.0000" />
                <PreSize X="58.0000" Y="41.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/button_look0.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/button_look0.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/button_look0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BtnReturn" ActionTag="-411154333" Tag="189" IconVisible="False" LeftMargin="-500.0000" RightMargin="295.0000" TopMargin="105.0000" BottomMargin="-200.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="206.0000" Y="96.0000" />
                <AnchorPoint />
                <Position X="-500.0000" Y="-200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-500.0000" Y="-200.0000" />
                <PreSize X="206.0000" Y="96.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="addModel/Return_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="addModel/Return_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_warring" ActionTag="1332220889" Tag="49" VisibleForFrame="False" IconVisible="False" LeftMargin="-344.0000" RightMargin="297.0000" TopMargin="861.0000" BottomMargin="-908.0000" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="48.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-1125839490" Tag="50" IconVisible="False" LeftMargin="70.0000" RightMargin="-382.0000" TopMargin="1.5000" BottomMargin="1.5000" FontSize="40" LabelText="输入的登录密码格式有误！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="480.0000" Y="45.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="70.0000" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="246" G="70" B="70" />
                    <PrePosition X="1.4583" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-320.0000" Y="-884.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-320.0000" Y="-884.0000" />
                <PreSize X="48.0000" Y="48.0000" />
                <FileData Type="Normal" Path="ui/image_gantan.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="540.0000" Y="1920.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="0.0009" Y="0.0005" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>