<GameProjectFile>
  <PropertyGroup Type="Layer" Name="CCS_manageModelEdit" ID="165e7de5-5d49-422e-aadc-f5b222df5956" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="47" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="ModelBg" ActionTag="827372045" Tag="100" IconVisible="False" TouchEnable="True" Scale9Width="1080" Scale9Height="1920" ctype="ImageViewObjectData">
            <Size X="1080.0000" Y="1920.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="model/Bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_Tools" ActionTag="-333370178" Tag="153" IconVisible="False" BottomMargin="1710.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1080.0000" Y="210.0000" />
            <Children>
              <AbstractNodeData Name="Text_nick" ActionTag="-1960052415" Tag="154" IconVisible="False" LeftMargin="440.0000" RightMargin="440.0000" TopMargin="101.5000" BottomMargin="51.5000" FontSize="50" LabelText="抢单详情" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3810" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="1710.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.8906" />
            <PreSize X="1.0000" Y="0.1094" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="PageView_model" ActionTag="188148097" Tag="156" IconVisible="False" TopMargin="210.0000" BottomMargin="1510.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="0" ctype="PageViewObjectData">
            <Size X="1080.0000" Y="850.0000" />
            <Children>
              <AbstractNodeData Name="Panel_0" ActionTag="1334015523" Tag="157" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="1080.0000" Y="850.0000" />
                <Children>
                  <AbstractNodeData Name="Image_model0" ActionTag="-686293525" Tag="158" IconVisible="False" Scale9Width="1080" Scale9Height="850" ctype="ImageViewObjectData">
                    <Size X="1080.0000" Y="850.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="4.2500" />
                    <FileData Type="Normal" Path="manage/model0.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_1" ActionTag="1163565521" Tag="159" IconVisible="False" LeftMargin="1080.0000" RightMargin="-1080.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1080.0000" Y="850.0000" />
                <Children>
                  <AbstractNodeData Name="Image_model1" ActionTag="1541103743" Tag="160" IconVisible="False" Scale9Width="1080" Scale9Height="850" ctype="ImageViewObjectData">
                    <Size X="1080.0000" Y="850.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="manage/model1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1080.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="1710.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.8906" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="150" B="100" />
            <FirstColor A="255" R="150" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_model" ActionTag="1626197924" Tag="161" IconVisible="False" TopMargin="855.0000" BottomMargin="-500.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1080.0000" Y="1565.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="30161316" Tag="162" IconVisible="False" TopMargin="-1365.0000" BottomMargin="1210.0000" Scale9Width="1080" Scale9Height="355" ctype="ImageViewObjectData">
                <Size X="1080.0000" Y="355.0000" />
                <AnchorPoint />
                <Position Y="1210.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="6.0500" />
                <PreSize X="1.0000" Y="1.7750" />
                <FileData Type="Normal" Path="manage/model_bg0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_edit1" ActionTag="-1909160353" Tag="163" IconVisible="False" TopMargin="-1009.0000" BottomMargin="610.0000" Scale9Width="1080" Scale9Height="599" ctype="ImageViewObjectData">
                <Size X="1080.0000" Y="599.0000" />
                <AnchorPoint />
                <Position Y="610.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="3.0500" />
                <PreSize X="1.0000" Y="2.9950" />
                <FileData Type="Normal" Path="manage/model_bg1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_edit2" ActionTag="-576989565" Tag="164" IconVisible="False" TopMargin="-399.0000" Scale9Width="1080" Scale9Height="599" ctype="ImageViewObjectData">
                <Size X="1080.0000" Y="599.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="2.9950" />
                <FileData Type="Normal" Path="manage/model_bg2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="-500.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="-0.2604" />
            <PreSize X="1.0000" Y="0.8151" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>