<GameProjectFile>
  <PropertyGroup Type="Layer" Name="CCS_model_add" ID="b34fa08c-afc1-40ae-94ff-4d819e9388b0" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="29" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="PanelShiJianPingBi" ActionTag="-2136678300" Tag="30" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1080.0000" Y="1920.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ModelAddBg" ActionTag="-1952893313" Tag="35" IconVisible="False" LeftMargin="4.9685" RightMargin="-4.9685" Scale9Width="1080" Scale9Height="1920" ctype="ImageViewObjectData">
            <Size X="1080.0000" Y="1920.0000" />
            <AnchorPoint />
            <Position X="4.9685" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0046" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="model/Bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ModelAddTitle" ActionTag="299654604" Tag="36" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="444.0000" RightMargin="444.0000" TopMargin="113.0000" BottomMargin="1753.0000" FontSize="48" LabelText="模特添加" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="192.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="1780.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9271" />
            <PreSize X="0.1333" Y="0.0219" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="PanelAvatar" ActionTag="627686798" Tag="46" IconVisible="False" TopMargin="222.0000" BottomMargin="1248.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1080.0000" Y="450.0000" />
            <Children>
              <AbstractNodeData Name="PanelAvatarBg" ActionTag="1514054246" Tag="51" IconVisible="False" Scale9Width="1080" Scale9Height="450" ctype="ImageViewObjectData">
                <Size X="1080.0000" Y="450.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="addModel/AddModel_AvatarBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImageAvatar" ActionTag="1550497672" Tag="47" VisibleForFrame="False" IconVisible="False" LeftMargin="68.0000" RightMargin="712.0000" TopMargin="76.0000" BottomMargin="74.0000" ctype="ImageViewObjectData">
                <Size X="300.0000" Y="300.0000" />
                <AnchorPoint />
                <Position X="68.0000" Y="74.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0630" Y="0.1644" />
                <PreSize X="0.2778" Y="0.6667" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Add" ActionTag="2020664506" Tag="52" IconVisible="False" LeftMargin="180.0000" RightMargin="825.0000" TopMargin="199.0000" BottomMargin="176.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="75.0000" Y="75.0000" />
                <AnchorPoint />
                <Position X="180.0000" Y="176.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1667" Y="0.3911" />
                <PreSize X="0.0694" Y="0.1667" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="addModel/AddModel_Add_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="addModel/AddModel_Add_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_QingChun" ActionTag="-705821593" Tag="53" IconVisible="False" LeftMargin="458.9987" RightMargin="440.0013" TopMargin="177.0000" BottomMargin="203.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="151" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="181.0000" Y="70.0000" />
                <AnchorPoint />
                <Position X="458.9987" Y="203.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4250" Y="0.4511" />
                <PreSize X="0.1676" Y="0.1556" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="addModel/AddModel_QingChun_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="addModel/AddModel_QingChun_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_QiaoLi" ActionTag="1822735482" Tag="54" IconVisible="False" LeftMargin="670.0000" RightMargin="229.0000" TopMargin="177.0000" BottomMargin="203.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="151" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="181.0000" Y="70.0000" />
                <AnchorPoint />
                <Position X="670.0000" Y="203.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6204" Y="0.4511" />
                <PreSize X="0.1676" Y="0.1556" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="addModel/AddModel_QiaoLi_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="addModel/AddModel_QiaoLi_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_YouYa" ActionTag="196501147" Tag="55" IconVisible="False" LeftMargin="876.0000" RightMargin="23.0000" TopMargin="177.0000" BottomMargin="203.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="151" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="181.0000" Y="70.0000" />
                <AnchorPoint />
                <Position X="876.0000" Y="203.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8111" Y="0.4511" />
                <PreSize X="0.1676" Y="0.1556" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="addModel/AddModel_YouYa_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="addModel/AddModel_YouYa_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_WenYiFan" ActionTag="1514950801" Tag="56" IconVisible="False" LeftMargin="508.0000" RightMargin="390.0000" TopMargin="296.0000" BottomMargin="84.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="152" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="182.0000" Y="70.0000" />
                <AnchorPoint />
                <Position X="508.0000" Y="84.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4704" Y="0.1867" />
                <PreSize X="0.1685" Y="0.1556" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="addModel/AddModel_WenYiFan_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="addModel/AddModel_WenYiFan_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_GaoGui" ActionTag="286926354" Tag="57" IconVisible="False" LeftMargin="722.0000" RightMargin="96.0000" TopMargin="296.0000" BottomMargin="84.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="232" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="262.0000" Y="70.0000" />
                <AnchorPoint />
                <Position X="722.0000" Y="84.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6685" Y="0.1867" />
                <PreSize X="0.2426" Y="0.1556" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="addModel/AddModel_GaoGui_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="addModel/AddModel_GaoGui_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="1248.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.6500" />
            <PreSize X="1.0000" Y="0.2344" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListModelInfo" ActionTag="-1486277400" Tag="58" IconVisible="False" TopMargin="678.0000" BottomMargin="162.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="2" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="1080.0000" Y="1080.0000" />
            <Children>
              <AbstractNodeData Name="PanelModelBaseInfo" ActionTag="-2077556415" Tag="60" IconVisible="False" BottomMargin="682.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1080" Scale9Height="398" ctype="PanelObjectData">
                <Size X="1080.0000" Y="398.0000" />
                <AnchorPoint />
                <Position Y="1043.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.6315" />
                <PreSize X="1.0000" Y="0.3685" />
                <FileData Type="Normal" Path="addModel/AddModel_Input_Bg.png" Plist="" />
                <SingleColor A="255" R="229" G="229" B="229" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="PanelModelMedia" ActionTag="315639755" ZOrder="1" Tag="61" IconVisible="False" TopMargin="400.0000" BottomMargin="141.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="1080.0000" Y="539.0000" />
                <Children>
                  <AbstractNodeData Name="ModelImage" ActionTag="-1792375849" Tag="62" IconVisible="False" RightMargin="541.0000" TouchEnable="True" Scale9Width="539" Scale9Height="539" ctype="ImageViewObjectData">
                    <Size X="539.0000" Y="539.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.4991" Y="1.0000" />
                    <FileData Type="Normal" Path="addModel/AddModel_AddPicture_0.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="PanelVideo" ActionTag="298770994" Tag="51" IconVisible="False" LeftMargin="541.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="539.0000" Y="539.0000" />
                    <Children>
                      <AbstractNodeData Name="ModelVideo" ActionTag="-1063058968" Tag="63" IconVisible="False" TouchEnable="True" Scale9Width="539" Scale9Height="539" ctype="ImageViewObjectData">
                        <Size X="539.0000" Y="539.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.4991" Y="1.0000" />
                        <FileData Type="Normal" Path="addModel/AddModel_AddVideo_0.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="541.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5009" />
                    <PreSize X="0.4991" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="502.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.1306" />
                <PreSize X="1.0000" Y="0.4991" />
                <SingleColor A="255" R="229" G="229" B="229" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="PanelModelTask" ActionTag="-1341835624" ZOrder="2" Tag="64" IconVisible="False" TopMargin="941.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="1080.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="ModelTaskImage" ActionTag="298323823" Tag="65" IconVisible="False" LeftMargin="20.0000" RightMargin="857.0000" TopMargin="18.0000" BottomMargin="400.0000" Scale9Width="203" Scale9Height="82" ctype="ImageViewObjectData">
                    <Size X="203.0000" Y="82.0000" />
                    <AnchorPoint />
                    <Position X="20.0000" Y="400.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0185" Y="0.8000" />
                    <PreSize X="0.1880" Y="0.1640" />
                    <FileData Type="Normal" Path="addModel/Task.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BtnPerson" ActionTag="-161510529" Tag="79" IconVisible="False" RightMargin="543.0000" TopMargin="110.0000" BottomMargin="255.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="507" Scale9Height="113" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="537.0000" Y="135.0000" />
                    <AnchorPoint />
                    <Position Y="255.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5100" />
                    <PreSize X="0.4972" Y="0.2700" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="addModel/SiRen_1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="addModel/SiRen_1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BtnCommerce" ActionTag="1143930726" Tag="80" IconVisible="False" LeftMargin="537.0000" RightMargin="6.0000" TopMargin="110.0000" BottomMargin="255.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="507" Scale9Height="113" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="537.0000" Y="135.0000" />
                    <AnchorPoint />
                    <Position X="537.0000" Y="255.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4972" Y="0.5100" />
                    <PreSize X="0.4972" Y="0.2700" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="addModel/ShangWu_0.png" Plist="" />
                    <NormalFileData Type="Normal" Path="addModel/ShangWu_0.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ModelTaskCoin" ActionTag="-1419693652" Tag="68" IconVisible="False" TopMargin="245.0000" BottomMargin="30.0000" Scale9Width="1080" Scale9Height="225" ctype="ImageViewObjectData">
                    <Size X="1080.0000" Y="225.0000" />
                    <AnchorPoint />
                    <Position Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.0600" />
                    <PreSize X="1.0000" Y="0.4500" />
                    <FileData Type="Normal" Path="addModel/ShangWuSiRen.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ModelTaskSiRenSetting" ActionTag="258330282" Tag="69" IconVisible="False" LeftMargin="470.0000" RightMargin="561.0000" TopMargin="181.0000" BottomMargin="270.0000" Scale9Width="49" Scale9Height="49" ctype="ImageViewObjectData">
                    <Size X="49.0000" Y="49.0000" />
                    <AnchorPoint />
                    <Position X="470.0000" Y="270.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4352" Y="0.5400" />
                    <PreSize X="0.0454" Y="0.0980" />
                    <FileData Type="Normal" Path="addModel/AddModel_Ok_0.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ModelTaskShangWuSetting" ActionTag="1638687833" Tag="70" IconVisible="False" LeftMargin="1000.0000" RightMargin="31.0000" TopMargin="181.0000" BottomMargin="270.0000" Scale9Width="49" Scale9Height="49" ctype="ImageViewObjectData">
                    <Size X="49.0000" Y="49.0000" />
                    <AnchorPoint />
                    <Position X="1000.0000" Y="270.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9259" Y="0.5400" />
                    <PreSize X="0.0454" Y="0.0980" />
                    <FileData Type="Normal" Path="addModel/AddModel_No_1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.4382" />
                <SingleColor A="255" R="229" G="229" B="229" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="162.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0844" />
            <PreSize X="1.0000" Y="0.5625" />
            <SingleColor A="255" R="229" G="229" B="229" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_TiJiao" ActionTag="-661679231" Tag="59" IconVisible="False" RightMargin="-6.0000" TopMargin="1758.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="1056" Scale9Height="140" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1086.0000" Y="162.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0056" Y="0.0844" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="addModel/TiJiao_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="addModel/TiJiao_0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>