<GameProjectFile>
  <PropertyGroup Type="Layer" Name="CCS_task_info" ID="371999d1-f4e8-40fb-a9ae-dbe7f37de013" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="27" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="TaskInfoBg" ActionTag="872802019" Tag="43" IconVisible="False" Scale9Width="1080" Scale9Height="1920" ctype="ImageViewObjectData">
            <Size X="1080.0000" Y="1920.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="model/Bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="DingDan" ActionTag="-866390058" Tag="44" IconVisible="False" TopMargin="225.0000" BottomMargin="1560.0000" Scale9Width="1080" Scale9Height="135" ctype="ImageViewObjectData">
            <Size X="1080.0000" Y="135.0000" />
            <AnchorPoint />
            <Position Y="1560.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.8125" />
            <PreSize X="1.0000" Y="0.0703" />
            <FileData Type="Normal" Path="taskInfo/TaskInfo_DingDan.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="TaskGirl" ActionTag="1969651866" Tag="49" IconVisible="False" TopMargin="369.0000" BottomMargin="1100.0000" Scale9Width="1080" Scale9Height="451" ctype="ImageViewObjectData">
            <Size X="1080.0000" Y="451.0000" />
            <AnchorPoint />
            <Position Y="1100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.5729" />
            <PreSize X="1.0000" Y="0.2349" />
            <FileData Type="Normal" Path="taskInfo/TaskInfo_Girl.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="TaskXingZhi" ActionTag="1310582946" Tag="50" IconVisible="False" TopMargin="835.0000" BottomMargin="950.0000" Scale9Width="1080" Scale9Height="135" ctype="ImageViewObjectData">
            <Size X="1080.0000" Y="135.0000" />
            <AnchorPoint />
            <Position Y="950.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.4948" />
            <PreSize X="1.0000" Y="0.0703" />
            <FileData Type="Normal" Path="taskInfo/TaskInfo_JuHui.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="TaskBoy" ActionTag="-1600984040" Tag="51" IconVisible="False" TopMargin="989.0000" BottomMargin="480.0000" Scale9Width="1080" Scale9Height="451" ctype="ImageViewObjectData">
            <Size X="1080.0000" Y="451.0000" />
            <AnchorPoint />
            <Position Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.2500" />
            <PreSize X="1.0000" Y="0.2349" />
            <FileData Type="Normal" Path="taskInfo/TaskInfo_Boy.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="State0" ActionTag="-796185771" Tag="52" IconVisible="False" LeftMargin="0.0004" RightMargin="719.9996" TopMargin="1310.0000" BottomMargin="480.0000" Scale9Width="360" Scale9Height="130" ctype="ImageViewObjectData">
            <Size X="360.0000" Y="130.0000" />
            <AnchorPoint />
            <Position X="0.0004" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="0.2500" />
            <PreSize X="0.3333" Y="0.0677" />
            <FileData Type="Normal" Path="taskInfo/TaskInfo_Progress_0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="State1" ActionTag="-864721322" Tag="53" IconVisible="False" LeftMargin="360.0000" RightMargin="360.0000" TopMargin="1310.0000" BottomMargin="480.0000" Scale9Width="360" Scale9Height="130" ctype="ImageViewObjectData">
            <Size X="360.0000" Y="130.0000" />
            <AnchorPoint />
            <Position X="360.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3333" Y="0.2500" />
            <PreSize X="0.3333" Y="0.0677" />
            <FileData Type="Normal" Path="taskInfo/TaskInfo_Progress_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="State2" ActionTag="1378871621" Tag="54" IconVisible="False" LeftMargin="720.0000" TopMargin="1310.0000" BottomMargin="480.0000" Scale9Width="360" Scale9Height="130" ctype="ImageViewObjectData">
            <Size X="360.0000" Y="130.0000" />
            <AnchorPoint />
            <Position X="720.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6667" Y="0.2500" />
            <PreSize X="0.3333" Y="0.0677" />
            <FileData Type="Normal" Path="taskInfo/TaskInfo_Progress_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BtnTalk" ActionTag="828556632" Tag="55" IconVisible="False" LeftMargin="917.0000" RightMargin="11.0000" TopMargin="1507.0000" BottomMargin="261.0000" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="130" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="152.0000" Y="152.0000" />
            <AnchorPoint />
            <Position X="917.0000" Y="261.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8491" Y="0.1359" />
            <PreSize X="0.1407" Y="0.0792" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="taskInfo/Talk_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="taskInfo/Talk_0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>