<GameProjectFile>
  <PropertyGroup Type="Layer" Name="CCS_publish" ID="be4b6b60-8f1d-41f7-97d9-fbcf098aeec7" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="33" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="PublishBg" ActionTag="-716279238" Tag="42" IconVisible="False" Scale9Width="1080" Scale9Height="1920" ctype="ImageViewObjectData">
            <Size X="1080.0000" Y="1920.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="model/Bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_Tools" ActionTag="1221735121" Tag="43" IconVisible="False" BottomMargin="1710.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1080.0000" Y="210.0000" />
            <Children>
              <AbstractNodeData Name="PublishTitle" ActionTag="-1933733172" Tag="44" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="492.0000" RightMargin="492.0000" TopMargin="103.0000" BottomMargin="53.0000" FontSize="72" LabelText="发布" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="144.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3810" />
                <PreSize X="0.0889" Y="0.2571" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Search" ActionTag="1526090790" Tag="45" IconVisible="False" LeftMargin="800.0000" RightMargin="74.0000" TopMargin="94.0000" BottomMargin="20.0000" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="206.0000" Y="96.0000" />
                <AnchorPoint />
                <Position X="800.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7407" Y="0.0952" />
                <PreSize X="0.1907" Y="0.4571" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="model/Search_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="model/Search_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="1710.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.8906" />
            <PreSize X="1.0000" Y="0.1094" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="PublishList" ActionTag="-370904744" Tag="69" IconVisible="False" TopMargin="215.0000" BottomMargin="165.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="1080.0000" Y="1540.0000" />
            <Children>
              <AbstractNodeData Name="PublishListPanel1" ActionTag="1067037132" Tag="70" IconVisible="False" TopMargin="-500.0000" BottomMargin="1340.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="1080.0000" Y="700.0000" />
                <Children>
                  <AbstractNodeData Name="List1PanelBg" ActionTag="-1300789082" Tag="71" IconVisible="False" Scale9Width="1080" Scale9Height="700" ctype="ImageViewObjectData">
                    <Size X="1080.0000" Y="700.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="publish/Publish_QiTa_4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="List1Model" ActionTag="2068067307" Tag="72" IconVisible="False" LeftMargin="390.0000" RightMargin="390.0000" TopMargin="20.0000" BottomMargin="380.0000" Scale9Width="300" Scale9Height="300" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="300.0000" />
                    <AnchorPoint />
                    <Position X="390.0000" Y="380.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3611" Y="0.5429" />
                    <PreSize X="0.2778" Y="0.4286" />
                    <FileData Type="Normal" Path="publish/Publish_Model_0.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="840.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.8701" />
                <PreSize X="1.0000" Y="0.4545" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="PublishListPanel2" ActionTag="725038862" ZOrder="1" Tag="73" IconVisible="False" TopMargin="200.0000" BottomMargin="640.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="1080.0000" Y="700.0000" />
                <Children>
                  <AbstractNodeData Name="List2PanelBg" ActionTag="-991821219" Tag="74" IconVisible="False" Scale9Width="1080" Scale9Height="700" ctype="ImageViewObjectData">
                    <Size X="1080.0000" Y="700.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="publish/Publish_QiTa_4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="List2Model" ActionTag="914462909" Tag="75" IconVisible="False" LeftMargin="20.0000" RightMargin="760.0000" TopMargin="20.0000" BottomMargin="380.0000" Scale9Width="300" Scale9Height="300" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="300.0000" />
                    <AnchorPoint />
                    <Position X="20.0000" Y="380.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0185" Y="0.5429" />
                    <PreSize X="0.2778" Y="0.4286" />
                    <FileData Type="Normal" Path="publish/Publish_Model_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="List2JingPai" ActionTag="-1687131313" Tag="76" IconVisible="False" LeftMargin="390.0000" RightMargin="376.0000" TopMargin="106.0000" BottomMargin="540.0000" FontSize="48" LabelText="成功竞拍：9单" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="314.0000" Y="54.0000" />
                    <AnchorPoint />
                    <Position X="390.0000" Y="540.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="240" G="162" B="26" />
                    <PrePosition X="0.3611" Y="0.7714" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="List2ShouRu" ActionTag="1240222278" Tag="77" IconVisible="False" LeftMargin="-45.5000" RightMargin="1034.5000" TopMargin="688.5000" BottomMargin="-11.5000" FontSize="20" LabelText="收入：3891MB" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="134.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="135.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.4156" />
                <PreSize X="1.0000" Y="0.4545" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="165.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0859" />
            <PreSize X="1.0000" Y="0.8021" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>