<GameProjectFile>
  <PropertyGroup Type="Layer" Name="CCS_model_list" ID="7a851800-eddd-4260-88f3-54f7cda0a7e5" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="12" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="ModelListBg" ActionTag="847319286" Tag="56" VisibleForFrame="False" IconVisible="False" Scale9Width="1080" Scale9Height="1920" ctype="ImageViewObjectData">
            <Size X="1080.0000" Y="1920.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="model/Bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Add" ActionTag="2132572278" Tag="57" IconVisible="False" TopMargin="225.0000" BottomMargin="1560.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="1050" Scale9Height="113" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1080.0000" Y="135.0000" />
            <AnchorPoint />
            <Position Y="1560.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.8125" />
            <PreSize X="1.0000" Y="0.0703" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="model/Add_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="model/Add_0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ModelList" ActionTag="-1247766585" Tag="13" IconVisible="False" TopMargin="367.0000" BottomMargin="165.0000" TouchEnable="True" ClipAble="True" ComboBoxIndex="1" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="2" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="1080.0000" Y="1388.0000" />
            <Children>
              <AbstractNodeData Name="Image_0" ActionTag="161871745" Tag="14" IconVisible="False" BottomMargin="1088.0000" TouchEnable="True" Scale9Width="1080" Scale9Height="300" ctype="ImageViewObjectData">
                <Size X="1080.0000" Y="300.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="1358.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8919" />
                <PreSize X="1.0000" Y="0.1250" />
                <FileData Type="Normal" Path="model/Model_0_0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-442795314" ZOrder="1" Tag="15" IconVisible="False" TopMargin="302.0000" BottomMargin="786.0000" Scale9Width="1080" Scale9Height="300" ctype="ImageViewObjectData">
                <Size X="1080.0000" Y="300.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="1056.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6744" />
                <PreSize X="1.0000" Y="0.1250" />
                <FileData Type="Normal" Path="model/Model_1_0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="1102725526" ZOrder="2" Tag="16" IconVisible="False" TopMargin="604.0000" BottomMargin="484.0000" Scale9Width="1080" Scale9Height="300" ctype="ImageViewObjectData">
                <Size X="1080.0000" Y="300.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="754.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4568" />
                <PreSize X="1.0000" Y="0.1250" />
                <FileData Type="Normal" Path="model/Model_2_0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-2059491014" ZOrder="3" Tag="17" IconVisible="False" TopMargin="906.0000" BottomMargin="182.0000" TouchEnable="True" Scale9Width="1080" Scale9Height="300" ctype="ImageViewObjectData">
                <Size X="1080.0000" Y="300.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="452.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2392" />
                <PreSize X="1.0000" Y="0.1250" />
                <FileData Type="Normal" Path="model/Model_3_0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="-715256750" ZOrder="4" Tag="21" IconVisible="False" TopMargin="1208.0000" Scale9Width="1080" Scale9Height="300" ctype="ImageViewObjectData">
                <Size X="1080.0000" Y="300.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0995" />
                <PreSize X="1.0000" Y="0.1932" />
                <FileData Type="Normal" Path="model/Model_4_0.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="165.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0859" />
            <PreSize X="1.0000" Y="0.7229" />
            <SingleColor A="255" R="191" G="191" B="191" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>