<GameProjectFile>
  <PropertyGroup Type="Layer" Name="CCS_incomeModel" ID="aa7a0a08-a967-4515-a512-6ed0b5035d34" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="28" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="ModelBg" ActionTag="-1035391998" Tag="43" IconVisible="False" Scale9Width="1080" Scale9Height="1920" ctype="ImageViewObjectData">
            <Size X="1080.0000" Y="1920.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="model/Bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image" ActionTag="-2054632099" Tag="38" IconVisible="False" TopMargin="210.0000" BottomMargin="1460.0000" Scale9Width="1080" Scale9Height="250" ctype="ImageViewObjectData">
            <Size X="1080.0000" Y="250.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="540.0000" Y="1710.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8906" />
            <PreSize X="1.0000" Y="0.1302" />
            <FileData Type="Normal" Path="income/shouyi12.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_1" ActionTag="-79033708" Tag="28" IconVisible="False" TopMargin="461.0000" BottomMargin="159.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="1080.0000" Y="1300.0000" />
            <Children>
              <AbstractNodeData Name="Panel_main" ActionTag="1112576807" Tag="114" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1080" Scale9Height="1431" ctype="PanelObjectData">
                <Size X="1080.0000" Y="1431.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_0" ActionTag="-65311075" Tag="15" IconVisible="False" LeftMargin="5.0000" RightMargin="735.0000" TopMargin="85.0000" BottomMargin="1006.0000" TouchEnable="True" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="340.0000" Y="340.0000" />
                    <AnchorPoint />
                    <Position X="5.0000" Y="1006.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0046" Y="0.7030" />
                    <PreSize X="0.3148" Y="0.2376" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_1" ActionTag="-519211602" Tag="16" IconVisible="False" LeftMargin="365.0000" RightMargin="375.0000" TopMargin="85.0000" BottomMargin="1006.0000" TouchEnable="True" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="340.0000" Y="340.0000" />
                    <AnchorPoint />
                    <Position X="365.0000" Y="1006.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3380" Y="0.7030" />
                    <PreSize X="0.3148" Y="0.2376" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_2" ActionTag="702479007" Tag="17" IconVisible="False" LeftMargin="725.0000" RightMargin="15.0000" TopMargin="85.0000" BottomMargin="1006.0000" TouchEnable="True" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="340.0000" Y="340.0000" />
                    <AnchorPoint />
                    <Position X="725.0000" Y="1006.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6713" Y="0.7030" />
                    <PreSize X="0.3148" Y="0.2376" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_3" ActionTag="-2035089963" Tag="18" IconVisible="False" LeftMargin="5.0000" RightMargin="735.0000" TopMargin="568.0000" BottomMargin="523.0000" TouchEnable="True" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="340.0000" Y="340.0000" />
                    <AnchorPoint />
                    <Position X="5.0000" Y="523.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0046" Y="0.3655" />
                    <PreSize X="0.3148" Y="0.2376" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_4" ActionTag="1690322187" Tag="19" IconVisible="False" LeftMargin="365.0000" RightMargin="375.0000" TopMargin="568.0000" BottomMargin="523.0000" TouchEnable="True" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="340.0000" Y="340.0000" />
                    <AnchorPoint />
                    <Position X="365.0000" Y="523.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3380" Y="0.3655" />
                    <PreSize X="0.3148" Y="0.2376" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_5" ActionTag="1083243604" Tag="20" IconVisible="False" LeftMargin="725.0000" RightMargin="15.0000" TopMargin="568.0000" BottomMargin="523.0000" TouchEnable="True" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="340.0000" Y="340.0000" />
                    <AnchorPoint />
                    <Position X="725.0000" Y="523.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6713" Y="0.3655" />
                    <PreSize X="0.3148" Y="0.2376" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_6" ActionTag="274125225" Tag="21" IconVisible="False" LeftMargin="5.0000" RightMargin="735.0000" TopMargin="1051.0000" BottomMargin="40.0000" TouchEnable="True" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="340.0000" Y="340.0000" />
                    <AnchorPoint />
                    <Position X="5.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0046" Y="0.0280" />
                    <PreSize X="0.3148" Y="0.2376" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_7" ActionTag="-199533068" Tag="22" IconVisible="False" LeftMargin="365.0000" RightMargin="375.0000" TopMargin="1051.0000" BottomMargin="40.0000" TouchEnable="True" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="340.0000" Y="340.0000" />
                    <AnchorPoint />
                    <Position X="365.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3380" Y="0.0280" />
                    <PreSize X="0.3148" Y="0.2376" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_8" ActionTag="-670251630" Tag="23" IconVisible="False" LeftMargin="725.0000" RightMargin="15.0000" TopMargin="1051.0000" BottomMargin="40.0000" TouchEnable="True" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="340.0000" Y="340.0000" />
                    <AnchorPoint />
                    <Position X="725.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6713" Y="0.0280" />
                    <PreSize X="0.3148" Y="0.2376" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.8774" />
                <FileData Type="Normal" Path="income/incomeModel_bg.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="1459.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.7599" />
            <PreSize X="1.0000" Y="0.6771" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_faburenwu" ActionTag="-208048187" Tag="177" IconVisible="False" RightMargin="534.0000" TopMargin="1758.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="516" Scale9Height="140" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="546.0000" Y="162.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.5056" Y="0.0844" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="income/btn_faburenwu2.png" Plist="" />
            <NormalFileData Type="Normal" Path="income/btn_faburenwu1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_qiangdan" ActionTag="1409158247" Tag="178" IconVisible="False" LeftMargin="534.0000" TopMargin="1758.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="516" Scale9Height="140" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="546.0000" Y="162.0000" />
            <AnchorPoint />
            <Position X="534.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4944" />
            <PreSize X="0.5056" Y="0.0844" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="income/btn_qiangdan2.png" Plist="" />
            <NormalFileData Type="Normal" Path="income/btn_qiangdan1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>