<GameProjectFile>
  <PropertyGroup Type="Layer" Name="CCS_topWidget" ID="af7a2591-f267-4426-976a-17bdebd59b80" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="28" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="200.0000" />
        <Children>
          <AbstractNodeData Name="Panel_top" ActionTag="18842662" Tag="29" IconVisible="False" TouchEnable="True" ColorAngle="299.0000" ctype="PanelObjectData">
            <Size X="1080.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="BtnReturn" ActionTag="-1079542073" Tag="31" IconVisible="False" LeftMargin="50.0000" RightMargin="824.0000" TopMargin="84.0000" BottomMargin="20.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="206.0000" Y="96.0000" />
                <AnchorPoint />
                <Position X="50.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0463" Y="0.1000" />
                <PreSize X="0.1907" Y="0.4800" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="addModel/Return_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="addModel/Return_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="0" />
            <EndColor A="255" R="26" G="26" B="26" />
            <ColorVector ScaleX="0.4848" ScaleY="-0.8746" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>