<GameProjectFile>
  <PropertyGroup Type="Layer" Name="CCS_publish_taskInfo" ID="504b24ff-0b4d-4bbf-a3fe-978386a527e2" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="88" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="Bg" ActionTag="-243033897" Tag="89" IconVisible="False" Scale9Width="1080" Scale9Height="1920" ctype="ImageViewObjectData">
            <Size X="1080.0000" Y="1920.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="model/Bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_Tools" ActionTag="-194107700" Tag="90" IconVisible="False" BottomMargin="1710.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1080.0000" Y="210.0000" />
            <Children>
              <AbstractNodeData Name="ModelName" ActionTag="-534426853" Tag="93" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="396.0000" RightMargin="396.0000" TopMargin="83.0000" BottomMargin="73.0000" FontSize="48" LabelText="任性的小伊伊" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="288.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4762" />
                <PreSize X="0.2667" Y="0.2571" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Title" ActionTag="702329660" Tag="94" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="468.0000" RightMargin="468.0000" TopMargin="159.0000" BottomMargin="9.0000" FontSize="36" LabelText="任务详情" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="144.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1429" />
                <PreSize X="0.1333" Y="0.2000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="1710.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.8906" />
            <PreSize X="1.0000" Y="0.1094" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_Body" ActionTag="131113663" Tag="95" IconVisible="False" TopMargin="220.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1080.0000" Y="1700.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="185072820" Tag="96" IconVisible="False" TopMargin="-1.0000" BottomMargin="1110.0000" Scale9Width="1080" Scale9Height="591" ctype="ImageViewObjectData">
                <Size X="1080.0000" Y="591.0000" />
                <AnchorPoint />
                <Position Y="1110.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.6529" />
                <PreSize X="5.4000" Y="2.9550" />
                <FileData Type="Normal" Path="publish/Publish_QiTa_0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="213223477" Tag="97" IconVisible="False" LeftMargin="0.0001" TopMargin="605.0000" BottomMargin="820.0000" Scale9Width="1080" Scale9Height="275" ctype="ImageViewObjectData">
                <Size X="1080.0000" Y="275.0000" />
                <AnchorPoint />
                <Position X="0.0001" Y="820.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0000" Y="0.4824" />
                <PreSize X="1.0000" Y="0.1618" />
                <FileData Type="Normal" Path="publish/Publish_QiTa_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_ShenHe" ActionTag="1164666945" Tag="98" IconVisible="False" TopMargin="896.0000" BottomMargin="268.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="1080.0000" Y="536.0000" />
                <Children>
                  <AbstractNodeData Name="Button_Add" ActionTag="-1084700601" Tag="104" IconVisible="False" LeftMargin="150.0000" RightMargin="855.0000" TopMargin="191.0000" BottomMargin="270.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="75.0000" Y="75.0000" />
                    <AnchorPoint />
                    <Position X="150.0000" Y="270.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1389" Y="0.5037" />
                    <PreSize X="0.0694" Y="0.1667" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="addModel/AddModel_Add_1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="addModel/AddModel_Add_0.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="-1620528010" Tag="99" IconVisible="False" Scale9Width="1080" Scale9Height="536" ctype="ImageViewObjectData">
                    <Size X="1080.0000" Y="536.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="publish/Publish_ShenHeImage_Bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="-799883316" Tag="100" IconVisible="False" LeftMargin="370.0000" RightMargin="369.0000" TopMargin="57.0000" BottomMargin="139.0000" Scale9Width="341" Scale9Height="340" ctype="ImageViewObjectData">
                    <Size X="341.0000" Y="340.0000" />
                    <AnchorPoint />
                    <Position X="370.0000" Y="139.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3426" Y="0.2593" />
                    <PreSize X="0.3157" Y="0.6343" />
                    <FileData Type="Normal" Path="publish/Publish_ShenHeImage_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_6" ActionTag="2080167914" Tag="101" IconVisible="False" LeftMargin="721.0052" RightMargin="17.9948" TopMargin="57.0000" BottomMargin="139.0000" Scale9Width="341" Scale9Height="340" ctype="ImageViewObjectData">
                    <Size X="341.0000" Y="340.0000" />
                    <AnchorPoint />
                    <Position X="721.0052" Y="139.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6676" Y="0.2593" />
                    <PreSize X="0.3157" Y="0.6343" />
                    <FileData Type="Normal" Path="publish/Publish_ShenHeImage_0.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_4" ActionTag="-962336436" Tag="102" IconVisible="False" LeftMargin="453.0000" RightMargin="519.0000" TopMargin="442.0000" BottomMargin="52.0000" FontSize="36" LabelText="待审核" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="108.0000" Y="42.0000" />
                    <AnchorPoint />
                    <Position X="453.0000" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.4194" Y="0.0970" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_5" ActionTag="629350341" Tag="103" IconVisible="False" LeftMargin="822.0000" RightMargin="150.0000" TopMargin="442.0000" BottomMargin="52.0000" FontSize="36" LabelText="未通过" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="108.0000" Y="42.0000" />
                    <AnchorPoint />
                    <Position X="822.0000" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="132" B="148" />
                    <PrePosition X="0.7611" Y="0.0970" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BtnClose1" ActionTag="306991856" Tag="105" IconVisible="False" LeftMargin="655.0000" RightMargin="376.0000" TopMargin="61.0000" BottomMargin="426.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="19" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="49.0000" Y="49.0000" />
                    <AnchorPoint />
                    <Position X="655.0000" Y="426.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6065" Y="0.7948" />
                    <PreSize X="0.0454" Y="0.0914" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="publish/Close_1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="publish/Close_0.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BtnClose2" ActionTag="516213302" Tag="106" IconVisible="False" LeftMargin="1002.0000" RightMargin="29.0000" TopMargin="61.0000" BottomMargin="426.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="19" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="49.0000" Y="49.0000" />
                    <AnchorPoint />
                    <Position X="1002.0000" Y="426.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9278" Y="0.7948" />
                    <PreSize X="0.0454" Y="0.0914" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="publish/Close_1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="publish/Close_0.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="268.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.1576" />
                <PreSize X="1.0000" Y="0.3153" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.8854" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>