<Solution>
  <PropertyGroup Name="SzMjMobileUI" Version="2.3.1.2" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="CCS_login1.csd" Type="Layer" />
        <Folder Name="bg">
          <Image Name="login_bg1.png" />
          <Image Name="login_bg2.png" />
          <Image Name="login_bg3.png" />
          <Image Name="login_bg4.png" />
        </Folder>
        <Folder Name="ui">
          <Image Name="buton_xiayibu.png" />
          <Image Name="button_close.png" />
          <Image Name="button_denglu.png" />
          <Image Name="button_huoquyanzhengma.png" />
          <Image Name="button_look0.png" />
          <Image Name="button_look1.png" />
          <Image Name="button_queding.png" />
          <Image Name="buton_xiayibu1.png" />
          <Image Name="button_denglu1.png" />
          <Image Name="button_huoquyanzhengma1.png" />
          <Image Name="button_queding1.png" />
        </Folder>
        <Project Name="CCS_login2.csd" Type="Layer" />
        <Project Name="CCS_login3.csd" Type="Layer" />
        <Project Name="CCS_login4.csd" Type="Layer" />
        <Project Name="CCS_media.csd" Type="Layer" />
        <Project Name="CCS_mediaSelect.csd" Type="Layer" />
        <Project Name="CCS_main.csd" Type="Layer" />
        <Image Name="CloseNormal.png" />
        <Image Name="CloseSelected.png" />
        <Image Name="logo_sinaweibo.png" />
        <Image Name="logo_wechat.png" />
        <Project Name="CCS_model.csd" Type="Layer" />
        <Project Name="CCS_topWidget.csd" Type="Layer" />
        <Project Name="CCS_publish.csd" Type="Layer" />
        <Project Name="CCS_model_list.csd" Type="Layer" />
        <Project Name="CCS_model_info.csd" Type="Layer" />
        <Folder Name="hall">
          <Image Name="Grab_0.png" />
          <Image Name="Grab_1.png" />
          <Image Name="Hall_PanelTool_Bg.png" />
          <Image Name="Model_0.png" />
          <Image Name="Model_1.png" />
          <Image Name="Profit_0.png" />
          <Image Name="Profit_1.png" />
          <Image Name="Publish_0.png" />
          <Image Name="Publish_1.png" />
          <File Name="Thumbs.db" />
          <Image Name="Update_0.png" />
          <Image Name="Update_1.png" />
        </Folder>
        <Folder Name="model">
          <Image Name="Add_0.png" />
          <Image Name="Add_1.png" />
          <Image Name="Bg.png" />
          <Image Name="ModelList_0.png" />
          <Image Name="ModelList_1.png" />
          <Image Name="Model_0_0.png" />
          <Image Name="Model_0_1.png" />
          <Image Name="Model_1_0.png" />
          <Image Name="Model_2_0.png" />
          <Image Name="Model_3_0.png" />
          <Image Name="Model_4_0.png" />
          <Image Name="Search_0.png" />
          <Image Name="Search_1.png" />
          <Image Name="TaskList_0.png" />
          <Image Name="TaskList_1.png" />
          <Image Name="TipPoint.png" />
        </Folder>
        <Folder Name="taskList">
          <Image Name="TaskListTitle.png" />
          <Image Name="Task_0_0.png" />
          <Image Name="Task_0_1.png" />
          <Image Name="Task_0_2.png" />
          <Image Name="Task_10_0.png" />
          <Image Name="Task_10_1.png" />
          <Image Name="Task_10_2.png" />
          <Image Name="Task_11_0.png" />
          <Image Name="Task_11_1.png" />
          <Image Name="Task_11_2.png" />
          <Image Name="Task_1_0.png" />
          <Image Name="Task_1_1.png" />
          <Image Name="Task_1_2.png" />
          <Image Name="Task_2_0.png" />
          <Image Name="Task_2_1.png" />
          <Image Name="Task_2_2.png" />
          <Image Name="Task_3_0.png" />
          <Image Name="Task_3_1.png" />
          <Image Name="Task_3_2.png" />
          <Image Name="Task_4_0.png" />
          <Image Name="Task_4_1.png" />
          <Image Name="Task_4_2.png" />
          <Image Name="Task_5_0.png" />
          <Image Name="Task_5_1.png" />
          <Image Name="Task_5_2.png" />
          <Image Name="Task_6_0.png" />
          <Image Name="Task_6_1.png" />
          <Image Name="Task_6_2.png" />
          <Image Name="Task_7_0.png" />
          <Image Name="Task_7_1.png" />
          <Image Name="Task_7_2.png" />
          <Image Name="Task_8_0.png" />
          <Image Name="Task_8_1.png" />
          <Image Name="Task_8_2.png" />
          <Image Name="Task_9_0.png" />
          <Image Name="Task_9_1.png" />
          <Image Name="Task_9_2.png" />
          <Image Name="Task_12_0.png" />
          <Image Name="Task_12_1.png" />
          <Image Name="Task_12_2.png" />
        </Folder>
        <Project Name="CCS_task_list.csd" Type="Layer" />
        <Folder Name="taskInfo">
          <Image Name="Talk_0.png" />
          <Image Name="Talk_1.png" />
          <Image Name="TaskInfo_Boy.png" />
          <Image Name="TaskInfo_DingDan.png" />
          <Image Name="TaskInfo_Girl.png" />
          <Image Name="TaskInfo_JuHui.png" />
          <Image Name="TaskInfo_Progress_0.png" />
          <Image Name="TaskInfo_Progress_1.png" />
          <Image Name="TaskInfo_Progress_2.png" />
          <File Name="Thumbs.db" />
        </Folder>
        <Folder Name="addModel">
          <Image Name="AddModel_AddPicture_0.png" />
          <Image Name="AddModel_AddPicture_1.png" />
          <Image Name="AddModel_AddVideo_0.png" />
          <Image Name="AddModel_Add_0.png" />
          <Image Name="AddModel_Add_1.png" />
          <Image Name="AddModel_AvatarBg.png" />
          <Image Name="AddModel_GaoGui_0.png" />
          <Image Name="AddModel_GaoGui_1.png" />
          <Image Name="AddModel_Image_0.png" />
          <Image Name="AddModel_Image_1.png" />
          <Image Name="AddModel_Input_Bg.png" />
          <Image Name="AddModel_No_0.png" />
          <Image Name="AddModel_No_1.png" />
          <Image Name="AddModel_Ok_0.png" />
          <Image Name="AddModel_Ok_1.png" />
          <Image Name="AddModel_QiaoLi_0.png" />
          <Image Name="AddModel_QiaoLi_1.png" />
          <Image Name="AddModel_QingChun_0.png" />
          <Image Name="AddModel_QingChun_1.png" />
          <Image Name="AddModel_WenYiFan_0.png" />
          <Image Name="AddModel_WenYiFan_1.png" />
          <Image Name="AddModel_YouYa_0.png" />
          <Image Name="AddModel_YouYa_1.png" />
          <Image Name="Return_0.png" />
          <Image Name="Return_1.png" />
          <Image Name="ShangWuSiRen.png" />
          <Image Name="ShangWu_0.png" />
          <Image Name="ShangWu_1.png" />
          <Image Name="SiRen_0.png" />
          <Image Name="SiRen_1.png" />
          <Image Name="Task.png" />
          <File Name="Thumbs.db" />
          <Image Name="TiJiao_0.png" />
          <Image Name="TiJiao_1.png" />
          <Image Name="InputBg_1.png" />
          <Image Name="InputBg_0.png" />
        </Folder>
        <Project Name="CCS_task_info.csd" Type="Layer" />
        <Project Name="CCS_model_add.csd" Type="Layer" />
        <Folder Name="modelInfo">
          <Image Name="ModelInfo_0.png" />
          <Image Name="ModelInfo_1.png" />
          <Image Name="ModelInfo_2.png" />
          <Image Name="ModelInfo_3.png" />
          <File Name="Thumbs.db" />
        </Folder>
        <Folder Name="publish">
          <Image Name="Close_0.png" />
          <Image Name="Close_1.png" />
          <Image Name="Publish_0_0.png" />
          <Image Name="Publish_0_1.png" />
          <Image Name="Publish_0_2.png" />
          <Image Name="Publish_1_0.png" />
          <Image Name="Publish_1_1.png" />
          <Image Name="Publish_1_2.png" />
          <Image Name="Publish_2_0.png" />
          <Image Name="Publish_2_1.png" />
          <Image Name="Publish_2_2.png" />
          <Image Name="Publish_3_0.png" />
          <Image Name="Publish_3_1.png" />
          <Image Name="Publish_3_2.png" />
          <Image Name="Publish_4_0.png" />
          <Image Name="Publish_4_1.png" />
          <Image Name="Publish_4_2.png" />
          <Image Name="Publish_Address_0.png" />
          <Image Name="Publish_Address_1.png" />
          <Image Name="Publish_Commerce_0.png" />
          <Image Name="Publish_Commerce_1.png" />
          <Image Name="Publish_HanKou_0.png" />
          <Image Name="Publish_HanKou_1.png" />
          <Image Name="Publish_HanYang_0.png" />
          <Image Name="Publish_HanYang_1.png" />
          <Image Name="Publish_Jian_0.png" />
          <Image Name="Publish_Jia_0.png" />
          <Image Name="Publish_Model_0.png" />
          <Image Name="Publish_Model_1.png" />
          <Image Name="Publish_Person_0.png" />
          <Image Name="Publish_Person_1.png" />
          <Image Name="Publish_QiTa_0.png" />
          <Image Name="Publish_QiTa_1.png" />
          <Image Name="Publish_QiTa_2.png" />
          <Image Name="Publish_QiTa_4.png" />
          <Image Name="Publish_QiTa_5.png" />
          <Image Name="Publish_ShenHeImage_0.png" />
          <Image Name="Publish_ShenHeImage_1.png" />
          <Image Name="Publish_ShenHeImage_Bg.png" />
          <Image Name="Publish_Task_0.png" />
          <Image Name="Publish_Task_1.png" />
          <Image Name="Publish_UploadImage.png" />
          <Image Name="Publish_UploadImage_Bg.png" />
          <Image Name="Publish_Upload_0.png" />
          <Image Name="Publish_Upload_1.png" />
          <Image Name="Publish_WuChang_0.png" />
          <Image Name="Publish_WuChang_1.png" />
          <File Name="Thumbs.db" />
        </Folder>
        <Project Name="CCS_income.csd" Type="Layer" />
        <Folder Name="income">
          <Image Name="main_model1.png" />
          <Image Name="main_model2.png" />
          <Image Name="main_model3.png" />
          <Image Name="shouyi1.png" />
          <Image Name="shouyi12.png" />
          <Image Name="zhangdan.png" />
          <Image Name="button_tixian1.png" />
          <Image Name="button_tixian2.png" />
          <Image Name="btn_qianbao1.png" />
          <Image Name="qianbao1.png" />
          <Image Name="qianbao2.png" />
          <Image Name="qianbao3.png" />
          <Image Name="qianbao4.png" />
          <Image Name="btn_qianbao2.png" />
          <Image Name="btn_reg1.png" />
          <Image Name="btn_reg2.png" />
          <Image Name="incomeModel_bg.png" />
          <Image Name="pick_bg.png" />
          <Image Name="btn_all1.png" />
          <Image Name="btn_all2.png" />
          <Image Name="btn_shouqi1.png" />
          <Image Name="btn_shouqi2.png" />
        </Folder>
        <Project Name="CCS_incomeModel.csd" Type="Layer" />
        <Project Name="CCS_incomePickReg.csd" Type="Layer" />
        <Project Name="CCS_incomePick.csd" Type="Layer" />
        <Project Name="CCS_WIDGET_Task.csd" Type="Layer" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>