<UserData Version="2.3.1.1">
  <Properties>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Mac" />
      </Value>
    </Item>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.SzMjMobileUI" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="android-10" />
        <iOS_Target Value="SzMjMobileUI iOS" />
        <iOS_BundleID Value="iPhone Distribution: Wuhan Newbee Technology Co., Ltd. (BVLTXHA8R5)" />
        <Platform Value="None" />
        <RunPlatform Value="None" />
        <FrameworkVersion Value="" />
        <IsDebugKeystore Value="True" />
        <KeystorePassword Value="" />
        <KeystoreAliasName Value="" />
        <KeystoreAliasPassword Value="" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="CCS_publish.csd" />
          <FilePathData Path="CCS_main.csd" />
          <FilePathData Path="CCS_model.csd" />
          <FilePathData Path="CCS_model_list.csd" />
          <FilePathData Path="CCS_model_info.csd" />
          <FilePathData Path="CCS_topWidget.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="CCS_topWidget.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>