<Solution>
  <PropertyGroup Name="SzMjMobileUI" Version="2.3.1.2" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="CCS_login1.csd" Type="Layer" />
        <Folder Name="bg">
          <Image Name="login_bg1.png" />
          <Image Name="login_bg2.png" />
          <Image Name="login_bg3.png" />
          <Image Name="login_bg4.png" />
        </Folder>
        <Folder Name="ui">
          <Image Name="buton_xiayibu.png" />
          <Image Name="button_close.png" />
          <Image Name="button_denglu.png" />
          <Image Name="button_huoquyanzhengma.png" />
          <Image Name="button_look0.png" />
          <Image Name="button_look1.png" />
          <Image Name="button_queding.png" />
          <Image Name="buton_xiayibu1.png" />
          <Image Name="button_denglu1.png" />
          <Image Name="button_huoquyanzhengma1.png" />
          <Image Name="button_queding1.png" />
        </Folder>
        <Project Name="CCS_login2.csd" Type="Layer" />
        <Project Name="CCS_login3.csd" Type="Layer" />
        <Project Name="CCS_login4.csd" Type="Layer" />
        <Project Name="CCS_media.csd" Type="Layer" />
        <Project Name="CCS_mediaSelect.csd" Type="Layer" />
        <Project Name="CCS_main.csd" Type="Layer" />
        <Image Name="CloseNormal.png" />
        <Image Name="CloseSelected.png" />
        <Image Name="logo_sinaweibo.png" />
        <Image Name="logo_wechat.png" />
        <Project Name="CCS_model.csd" Type="Layer" />
        <Project Name="CCS_topWidget.csd" Type="Layer" />
        <Project Name="CCS_publish.csd" Type="Layer" />
        <Project Name="CCS_model_list.csd" Type="Layer" />
        <Project Name="CCS_model_info.csd" Type="Layer" />
        <Folder Name="hall">
          <Image Name="Grab_0.png" />
          <Image Name="Grab_1.png" />
          <Image Name="Hall_PanelTool_Bg.png" />
          <Image Name="Model_0.png" />
          <Image Name="Model_1.png" />
          <Image Name="Profit_0.png" />
          <Image Name="Profit_1.png" />
          <Image Name="Publish_0.png" />
          <Image Name="Publish_1.png" />
          <File Name="Thumbs.db" />
          <Image Name="Update_0.png" />
          <Image Name="Update_1.png" />
        </Folder>
        <Folder Name="model">
          <Image Name="Add_0.png" />
          <Image Name="Add_1.png" />
          <Image Name="Bg.png" />
          <Image Name="ModelList_0.png" />
          <Image Name="ModelList_1.png" />
          <Image Name="Model_0_0.png" />
          <Image Name="Model_0_1.png" />
          <Image Name="Model_1_0.png" />
          <Image Name="Model_2_0.png" />
          <Image Name="Model_3_0.png" />
          <Image Name="Model_4_0.png" />
          <Image Name="Search_0.png" />
          <Image Name="Search_1.png" />
          <Image Name="TaskList_0.png" />
          <Image Name="TaskList_1.png" />
          <Image Name="TipPoint.png" />
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>